### ISSUE TITLE
linux segmentation fault

### ISSUE THREAD

**Issue by pohmelie** [pyinstaller/pyinstaller#2232]
Trying to bundle

``` python
print("test")
```

on Xubuntu 16.04, python 3.5.2 and pyinstaller 3.2/3.3-dev

```
$ pyinstaller --debug --noupx test.py 
32 INFO: PyInstaller: 3.3.dev0+gb78bfe5
32 INFO: Python: 3.5.2
33 INFO: Platform: Linux-4.4.0-38-generic-x86_64-with-Ubuntu-16.04-xenial
33 INFO: wrote /home/broomrider/pro/py/mil-monitor/111/test.spec
34 INFO: UPX is not available.
35 INFO: Extending PYTHONPATH with paths
['/home/broomrider/pro/py/mil-monitor/111',
 '/home/broomrider/pro/py/mil-monitor/111']
36 INFO: checking Analysis
36 INFO: Building Analysis because out00-Analysis.toc is non existent
36 INFO: Initializing module dependency graph...
51 INFO: Initializing module graph hooks...
53 INFO: Analyzing base_library.zip ...
2300 INFO: running Analysis out00-Analysis.toc
2359 INFO: Caching module hooks...
2362 INFO: Analyzing /home/broomrider/pro/py/mil-monitor/111/test.py
2365 INFO: Loading module hooks...
2365 INFO: Loading module hook "hook-pydoc.py"...
2366 INFO: Loading module hook "hook-xml.py"...
2542 INFO: Loading module hook "hook-encodings.py"...
2600 INFO: Looking for ctypes DLLs
2606 INFO: Analyzing run-time hooks ...
2612 INFO: Looking for dynamic libraries
2812 INFO: Looking for eggs
2812 INFO: Python library not in binary depedencies. Doing additional searching...
3000 INFO: Using Python library /usr/lib/x86_64-linux-gnu/libpython3.5m.so.1.0
3002 INFO: Warnings written to /home/broomrider/pro/py/mil-monitor/111/build/test/warntest.txt
3011 INFO: checking PYZ
3011 INFO: Building PYZ because out00-PYZ.toc is non existent
3011 INFO: Building PYZ (ZlibArchive) /home/broomrider/pro/py/mil-monitor/111/build/test/out00-PYZ.pyz
3300 INFO: checking PKG
3300 INFO: Building PKG because out00-PKG.toc is non existent
3300 INFO: Building PKG (CArchive) out00-PKG.pkg
3340 INFO: Bootloader /home/broomrider/.local/lib/python3.5/site-packages/PyInstaller/bootloader/Linux-64bit/run_d
3341 INFO: checking EXE
3341 INFO: Building EXE because out00-EXE.toc is non existent
3341 INFO: Building EXE from out00-EXE.toc
3341 INFO: Appending archive to ELF section in EXE /home/broomrider/pro/py/mil-monitor/111/build/test/test
3348 INFO: checking COLLECT
3348 INFO: Building COLLECT because out00-COLLECT.toc is non existent
3348 INFO: Building COLLECT out00-COLLECT.toc
```

It works just fine on my machine, but when I'm trying to move it to fresh vbox xubuntu 16.04 I get:

```
$ ./test
PyInstaller Bootloader 3.x
LOADER: executable is /home/user/Desktop/test/test
LOADER: homepath is /home/user/Desktop/test
LOADER: _MEIPASS2 is NULL
LOADER: archivename is /home/user/Desktop/test/test
LOADER: Extracting binaries
LOADER: Executing self as child
LOADER: set _MEIPASS2 to /home/user/Desktop/test
Segmentation fault (core dumped)
```

**Comment by pohmelie** [comment]
And even more! On fresh vbox xubuntu 16.04 same code and same build line produces bundle, which does not run even on same vbox machine with same `segmentation fault`

**Comment by poptosic** [comment]
You can try running the resulting binary under gdb in order to see where it's segfaulting. That should give you an idea of what's going on.

**Comment by pohmelie** [comment]
```
$ gdb ./test
GNU gdb (Ubuntu 7.11.1-0ubuntu1~16.04) 7.11.1
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./test...(no debugging symbols found)...done.
(gdb) run
Starting program: /home/broomrider/tmp/test/test 
PyInstaller Bootloader 3.x
LOADER: executable is /home/broomrider/tmp/test/test
LOADER: homepath is /home/broomrider/tmp/test                                             
LOADER: _MEIPASS2 is NULL                                                                 
LOADER: archivename is /home/broomrider/tmp/test/test                                     
LOADER: Extracting binaries                                                               
LOADER: Executing self as child                                                           
LOADER: set _MEIPASS2 to /home/broomrider/tmp/test

Program received signal SIGSEGV, Segmentation fault.
strlen () at ../sysdeps/x86_64/strlen.S:106
106     ../sysdeps/x86_64/strlen.S: No such file or directory.
(gdb) bt
#0  strlen () at ../sysdeps/x86_64/strlen.S:106
#1  0x00007ffff7629ba9 in __add_to_environ (name=0x406a29 "LD_LIBRARY_PATH_ORIG", 
    value=0x0, combined=0x0, replace=1) at setenv.c:131
#2  0x0000000000404ab8 in ?? ()
#3  0x0000000000402fd9 in ?? ()
#4  0x00007ffff7610830 in __libc_start_main (main=0x401950, argc=1, argv=0x7fffffffda78, 
    init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7fffffffda68) at ../csu/libc-start.c:291
#5  0x000000000040197e in ?? ()
(gdb) 
```
I'm not familar with gdb, but It looks like `NULL` passed to `strlen`.

**Comment by pohmelie** [comment]
Okay, I tried to install pyinstaller 3.1 and reallize, that `pyinstaller --version` is still 3.2. And I have found some pyinstaller files left in site-packages directory. So, I just removed them and install 3.1, test project builds and runs fine, then I install 3.2, test project builds and runs fine. The problem comes, when I install 3.3-dev.

**Comment by pohmelie** [comment]
Should I close this issue, or not?

**Comment by htgoebel** [comment]
Did you ensure *all* file from pyinstaller 3.2 are gone when installing 3.3-dev?

**Comment by pohmelie** [comment]
@htgoebel, yep 3.3-dev produce segmentation fault on same machine. Just tell me if you need some more info about environment or maybe some tests with `gdb`.

**Comment by pohmelie** [comment]
BTW, after `pip uninstall` of 3.3-dev version there is files left in site-packages directory:
```
$ tree ~/.local/lib/python3.5/site-packages/PyInstaller
/home/broomrider/.local/lib/python3.5/site-packages/PyInstaller
└── loader
    ├── pyimod01_os_path.pyc
    ├── pyimod02_archive.pyc
    └── pyimod03_importers.pyc

1 directory, 3 files
```

**Comment by davidemms** [comment]
I'm also getting a segfault with the current development version and get the same info from gdb. In my case I build on one machine and run it on another.

`(gdb) r
Starting program: /lv01/home/emms/software/hw 
PyInstaller Bootloader 3.x
LOADER: executable is /lv01/home/emms/software/hw
LOADER: homepath is /lv01/home/emms/software
LOADER: _MEIPASS2 is NULL
LOADER: archivename is /lv01/home/emms/software/hw
LOADER: Extracting binaries
LOADER: Executing self as child
LOADER: set _MEIPASS2 to /tmp/_MEInn7dYJ

Program received signal SIGSEGV, Segmentation fault.
strlen () at ../sysdeps/x86_64/strlen.S:106
106	../sysdeps/x86_64/strlen.S: No such file or directory.`

I think I removed all the files from the previous, 3.2 version of pyinstaller. I removed:
/usr/local/lib/python2.7/dist-packages/PyInstaller-3.2-py2.7.egg
/usr/local/lib/python2.7/dist-packages/PyInstaller-3.2-py2.7.egg/PyInstaller

Do you have any suggestions for how to resolve this? Or is there any extra info I can provide?

Thanks
David

**Comment by onpon4** [comment]
I can confirm this bug. Some more information/clarifications:

1. Version 3.2 works without issue. Only the development version is affected. It also does not appear to be related to previous 3.2 installs; I tried removing version 3.2 before installing the development version and got the same result. For clarity, the exact procedure was to use "sudo pip uninstall pyinstaller" repeatedly until pip threw an error about the package not existing. No trace of PyInstaller was left in /usr/local/lib/python2.7/site-packages.

2. The segfault happens only on recent systems. I know that Ubuntu 16.04 (which I use) and Arch (which someone else who attempted to run one of my binaries uses) are affected, and I know that Trisquel 7 (which is based on Ubuntu 14.04) and Trisquel 6 (which is based on Ubuntu 12.04) are both *not* affected. I'm unsure about whether recent 32-bit systems are affected, because I don't have one (the most recent 32-bit system I have is Trisquel 7 in a virtual machine).

3. For reference, Ubuntu 16.04 (the system I have where this problem occurs) has glibc 2.23 and Linux 4.4.0, while Trisquel 7 (the most recent system I have where this problem does not occur) has glibc 2.19 and Linux 3.13. In all cases, I've been using Python 2.7, so the Python version does not appear to be at play here.

4. Any Python script is affected. In fact, even a completely blank file built with PyInstaller has the exact same problem.

5. The problem occurs regardless of what system you built the binary on. Even if it was exactly the same system and exactly the same session, with no changes to anything, it still segfaults with the (what seems to be) NULL to strlen error (assuming your system is recent enough to be affected, of course).

**Comment by onpon4** [comment]
OK, more information: I have found exactly the commit that caused this regression. It was fd3df77 (committed by @htgoebel).

**Comment by pohmelie** [comment]
@onpon4, :clap: good job. But, unfortunately, this commits have no information about what is going on. Only author of binaries can say what is inside.

**Comment by onpon4** [comment]
Yes, so I've got to conjecture there a bit, but the likely candidate for the actual code change that caused it is 57c8709. There was a problem, fixed in fb379ca, where NULL would be passed where a string should be if LD_LIBRARY_PATH was undefined. This matches perfectly with the gdb output we're all getting, an error that is likely to occur when NULL is passed to strlen().

**Comment by ThomasWaldmann** [comment]
Did somebody recompile the packaged bootloader binaries since the bug was fixed?

See PR #2191 or compile them yourself.

**Comment by pohmelie** [comment]
@ThomasWaldmann 
Hm, I thought repo is up to date. I mean, why your pull is not accepted?

**Comment by ThomasWaldmann** [comment]
Maybe @htgoebel rather wants to compile it himself and/or does not have time right now?

**Comment by htgoebel** [comment]
> Maybe @htgoebel rather wants to compile it himself and/or does not have time right now?

Exactly. Esp.since we would need to compile it for all platforms and I don't have Wondooze and Apple.

**Comment by pohmelie** [comment]
@htgoebel @ThomasWaldmann 
So, since this is fixed, should issue be closed?

**Comment by onpon4** [comment]
Probably best to not close it until it actually gets recompiled. Firstly because that keeps this issue visible, and secondly to make absolutely sure that this is that same bug.

**Comment by onpon4** [comment]
By the way, @htgoebel, is there a particular reason the compiled binary needs to be in the repo? Maybe the compilation could be done automatically on the machine of whoever is installing PyInstaller (as a part of python setup.py build). Even if it increases the number of dependencies, that wouldn't be a particular problem for the development version, so the pre-built binaries could just be included with releases.

**Comment by pohmelie** [comment]
@onpon4 for Linux maybe, but think about windows and you realize, that no one have compiler to build this loaders.

**Comment by htgoebel** [comment]
> By the way, @htgoebel, is there a particular reason the compiled binary needs to be in the repo?

Yes: The compiler is in the repo so people do not need a compiler installed to use PyInstaller. As pohmelie wrote, compilers are not easily available on platforms beside GNU/Linux.

**Comment by onpon4** [comment]
I just want to confirm that recompiling fixes the problem. I had to use the --no-lsb option; my system (Ubuntu 16.04) doesn't have a package for "lsbcc" as far as I can tell.

Why do you bother complying with the Linux Standard Base, anyway? No one else does, so it's a completely meaningless "standard".

**Comment by thekswenson** [comment]
I also confirm that on Ubuntu 16.10 a recompile ("./waf --no-lsb all") fixes the problem.

**Comment by jck** [comment]
I am experiencing this issue with pyinstaller 3.2.1

```
(gdb) r
Starting program: /home/sergio/Desktop/Bad build/swift_console_v_linux/console 

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7624428 in __GI_raise (sig=11)
    at ../sysdeps/unix/sysv/linux/raise.c:54
54	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
```
The build occurs on ubuntu trusty on Travis CI. The resulting binary fails to run on Ubuntu 16.04 with the above error.

However, It seems to work on Archlinux or as root on Ubuntu.

Source: https://github.com/swift-nav/piksi_tools

**Comment by htgoebel** [comment]
@jck You issue is not related to this one. It's not the same just because both are seg faults. Please open a new issue providing all the information requested in the issue template. Please not that we will not have time to reproduce a complete setup. So if this occurs at Travis, please provide a link to the specific build task failing.

**Comment by jamesstidard** [comment]
@jck Did you ever open this as a separate issue? I'm getting what I believe is the same problem as yourself. Unable to find a new ticket as @htgoebel suggested.

Thanks.

**Comment by pohmelie** [comment]
I think this issue can be closed, since I have no issue with pyinstaller 3.4. Feel free to reopen it. :wink:
