### ISSUE TITLE
Core dumped: double free or corruption in `Py_SetPath`

### ISSUE THREAD

**Issue by akbhat** [pyinstaller/pyinstaller#2812]
Core is dumped when running executable compiled with PyInstaller: 3.3.dev0+a43a5d23d.
Build debug log attached.

[build.txt](https://github.com/pyinstaller/pyinstaller/files/1289337/build.txt)

*** glibc detected *** ./dist/jcollect3: double free or corruption (out): 0x00007fde271ab030 ***
======= Backtrace: =========
/lib64/libc.so.6[0x37f0675e66]
/lib64/libc.so.6[0x37f06789b3]
/tmp/_MEIhKg3kx/libpython3.6m.so.1.0(Py_SetPath+0x15)[0x7fde2d20e825]
./dist/jcollect3[0x4043e2]
./dist/jcollect3[0x402db2]
./dist/jcollect3[0x402fb0]
/lib64/libc.so.6(__libc_start_main+0xfd)[0x37f061ed5d]
./dist/jcollect3[0x401a9e]
======= Memory map: ========
00400000-00408000 r-xp 00000000 08:02 17863                              /home/abhat/Desktop/jcollect3/dist/jcollect3
00607000-00608000 rw-p 00007000 08:02 17863                              /home/abhat/Desktop/jcollect3/dist/jcollect3
00608000-00618000 rw-p 00000000 00:00 0 
01f94000-01fb9000 rw-p 00000000 00:00 0                                  [heap]
34e5800000-34e5816000 r-xp 00000000 08:02 399772                         /lib64/libgcc_s-4.4.7-20120601.so.1
34e5816000-34e5a15000 ---p 00016000 08:02 399772                         /lib64/libgcc_s-4.4.7-20120601.so.1
34e5a15000-34e5a16000 rw-p 00015000 08:02 399772                         /lib64/libgcc_s-4.4.7-20120601.so.1
37efe00000-37efe20000 r-xp 00000000 08:02 403845                         /lib64/ld-2.12.so
37f001f000-37f0020000 r--p 0001f000 08:02 403845                         /lib64/ld-2.12.so
37f0020000-37f0021000 rw-p 00020000 08:02 403845                         /lib64/ld-2.12.so
37f0021000-37f0022000 rw-p 00000000 00:00 0 
37f0200000-37f0202000 r-xp 00000000 08:02 403854                         /lib64/libdl-2.12.so
37f0202000-37f0402000 ---p 00002000 08:02 403854                         /lib64/libdl-2.12.so
37f0402000-37f0403000 r--p 00002000 08:02 403854                         /lib64/libdl-2.12.so
37f0403000-37f0404000 rw-p 00003000 08:02 403854                         /lib64/libdl-2.12.so
37f0600000-37f078a000 r-xp 00000000 08:02 403846                         /lib64/libc-2.12.so
37f078a000-37f098a000 ---p 0018a000 08:02 403846                         /lib64/libc-2.12.so
37f098a000-37f098e000 r--p 0018a000 08:02 403846                         /lib64/libc-2.12.so
37f098e000-37f098f000 rw-p 0018e000 08:02 403846                         /lib64/libc-2.12.so
37f098f000-37f0994000 rw-p 00000000 00:00 0 
37f0a00000-37f0a17000 r-xp 00000000 08:02 403847                         /lib64/libpthread-2.12.so
37f0a17000-37f0c17000 ---p 00017000 08:02 403847                         /lib64/libpthread-2.12.so
37f0c17000-37f0c18000 r--p 00017000 08:02 403847                         /lib64/libpthread-2.12.so
37f0c18000-37f0c19000 rw-p 00018000 08:02 403847                         /lib64/libpthread-2.12.so
37f0c19000-37f0c1d000 rw-p 00000000 00:00 0 
37f0e00000-37f0e07000 r-xp 00000000 08:02 403848                         /lib64/librt-2.12.so
37f0e07000-37f1006000 ---p 00007000 08:02 403848                         /lib64/librt-2.12.so
37f1006000-37f1007000 r--p 00006000 08:02 403848                         /lib64/librt-2.12.so
37f1007000-37f1008000 rw-p 00007000 08:02 403848                         /lib64/librt-2.12.so
37f1200000-37f1283000 r-xp 00000000 08:02 403851                         /lib64/libm-2.12.so
37f1283000-37f1482000 ---p 00083000 08:02 403851                         /lib64/libm-2.12.so
37f1482000-37f1483000 r--p 00082000 08:02 403851                         /lib64/libm-2.12.so
37f1483000-37f1484000 rw-p 00083000 08:02 403851                         /lib64/libm-2.12.so
37f1a00000-37f1a15000 r-xp 00000000 08:02 151566                         /tmp/_MEIhKg3kx/libz.so.1
37f1a15000-37f1c14000 ---p 00015000 08:02 151566                         /tmp/_MEIhKg3kx/libz.so.1
37f1c14000-37f1c15000 r--p 00014000 08:02 151566                         /tmp/_MEIhKg3kx/libz.so.1
37f1c15000-37f1c16000 rw-p 00015000 08:02 151566                         /tmp/_MEIhKg3kx/libz.so.1
37fd200000-37fd202000 r-xp 00000000 08:02 393341                         /lib64/libutil-2.12.so
37fd202000-37fd401000 ---p 00002000 08:02 393341                         /lib64/libutil-2.12.so
37fd401000-37fd402000 r--p 00001000 08:02 393341                         /lib64/libutil-2.12.so
37fd402000-37fd403000 rw-p 00002000 08:02 393341                         /lib64/libutil-2.12.so
7fde271ab000-7fde271eb000 rw-p 00000000 00:00 0 
7fde271eb000-7fde2d07c000 r--p 00000000 08:02 657691                     /usr/lib/locale/locale-archive
7fde2d07c000-7fde2d2ea000 r-xp 00000000 08:02 151561                     /tmp/_MEIhKg3kx/libpython3.6m.so.1.0
7fde2d2ea000-7fde2d4e9000 ---p 0026e000 08:02 151561                     /tmp/_MEIhKg3kx/libpython3.6m.so.1.0
7fde2d4e9000-7fde2d552000 rw-p 0026d000 08:02 151561                     /tmp/_MEIhKg3kx/libpython3.6m.so.1.0
7fde2d552000-7fde2d587000 rw-p 00000000 00:00 0 
7fde2d58e000-7fde2d58f000 rw-p 00000000 00:00 0 
7fde2d58f000-7fde2d596000 r--s 00000000 08:02 657949                     /usr/lib64/gconv/gconv-modules.cache
7fde2d596000-7fde2d597000 rw-p 00000000 00:00 0 
7fff1dd14000-7fff1dd34000 rw-p 00000000 00:00 0                          [stack]
7fff1ddff000-7fff1de00000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
Aborted (core dumped)

**Comment by akbhat** [comment]
Need support for Python 3.6 so appreciate an update.

**Comment by akbhat** [comment]
@htgoebel Want to make sure I understand your previous comment. Are you suggesting this is not a pyinstaller bug? This was working fine when using a earlier version of the 3.3 dev pyinstaller!

**Comment by htgoebel** [comment]
@akbhat Chances are good this is a Pyinstaller bug, but in the bootloader which is written in C. Thus gdb would be the tool of choice.

If you have a (very) rough idea which older 3.3.dev version worked, you can `git bisect` between `develop` and the last version working for you to find out which commit/change caused the issue.

Adopt the following script (scratch!) to your needs, save it as `run-bisect.sh` and bisect `git bisect run sh ./run-bisect.sh` to automate the process:
```
pyinstaller --noconfirm my-app.py
dist/my-app/my-app
exit $?
```

**Comment by htgoebel** [comment]
I forgot: You need to compile the bootloader! Please not the update to the script-scratch above.

**Comment by jlvermeulen** [comment]
I'm experiencing the same problem. I've tried to use git bisect to identify the problematic commit, but I am unable to find a "good" commit. If I go back further than commit `9d6bf4a`, I get the following error:

    File "/usr/lib/python3.6/site-packages/PyInstaller-3.3.dev0+g84390be0.mod-py3.6.egg/PyInstaller/building/utils.py", line 64, in _check_guts_toc_mtime
        for (nm, fnm, typ) in old:
    ValueError: not enough values to unpack (expected 3, got 1)

However, all commits more recent than `9d6bf4a` seem to produce a program that gives the runtime error mentioned above.

**Comment by htgoebel** [comment]
@jlvermeulen Python 3.6 support was merged in 1509f0b5288843cc352da19469b79c35999c1835 only, so when using Python 3.6 you can not go further than approx. fc3ed7eb2968000d25bc8999c77472832e6fa376.

@akbhat Does this error only occur with Python 3.6?

**Comment by akbhat** [comment]
@htgoebel That is correct. The following combination works as expected.
PyInstaller: 3.3.dev0+7de49a263 with Python: 3.5.2

**Comment by nurelin** [comment]
Found a solution on my program.
Commenting [`this line`](https://github.com/pyinstaller/pyinstaller/blob/007f78f657737e702ae610cccb7fa85171e7f500/bootloader/src/pyi_pythonlib.c#L466) makes my program work.

**Comment by akbhat** [comment]
@htgoebel Is it possible to put in a temporary "fix" based on @nurelin workaround so that the dev branch is not broken for Python3.6?

**Comment by htgoebel** [comment]
Thanks to tracking this down further. [`this line`](https://github.com/pyinstaller/pyinstaller/blob/007f78f657737e702ae610cccb7fa85171e7f500/bootloader/src/pyi_pythonlib.c#L466) was introduced by #2496 and reads:
```
  PI_Py_GetPath();
  PI_Py_SetPath(pypath_w);
```
@rawbite Can you please have a look at this, the change was introduced by you. Since bug29778 is a Windows-only bug and the related Python source ([PC/getpathp.c](https://github.com/python/cpython/blob/master/PC/getpathp.c)) says it is only used by Windows and family: Shouldn't this become a `#if _WIN32` conditional?

The code runs fine in our CI and the change is six moth old. So it seems to effect only special setups. And when looking at the code of Py_GetPath and Py_SetPath in [Modules/getpath.c](https://github.com/python/cpython/blob/6f0eb93183519024cb360162bdd81b9faec97ba6/Modules/getpath.c#L825), I can not spot anything that could cause the error. The only difference between calling Py_GetPath and not doing this is: Py_GetPath sets `module_search_path` via `calculate_path` [line 789](https://github.com/python/cpython/blob/6f0eb93183519024cb360162bdd81b9faec97ba6/Modules/getpath.c#L789) which get allocated using PyMem_New in [line 738](https://github.com/python/cpython/blob/6f0eb93183519024cb360162bdd81b9faec97ba6/Modules/getpath.c#L738). Then Py_SetPath frees `module_search_path` using `PyMem_RawFree` [line 830](https://github.com/python/cpython/blob/6f0eb93183519024cb360162bdd81b9faec97ba6/Modules/getpath.c#L830). Also the blame does not show any relevant change in this area.

@akbhat @jlvermeulen @nurelin Which *exact* version of Python your are using on which Linux distribution? Is this package build with some guarding options? Please verify the source of Modules/getpath.c is not patched in your package. Did you run a memory test on your machine? Please use gdb to track down where *exactly* the error occurs.

> Is it possible to put in a temporary "fix" based on @nurelin workaround so that the dev branch is not broken for Python3.6?

I'm not yet confident this is the root cause. SO I'm not changing the bootloader shortly before release.

**Comment by akbhat** [comment]
@htgoebel My environment is the following
PyInstaller: 3.3.dev0+a43a5d23d
Python: 3.6.1
Platform: Linux-2.6.32-504.el6.x86_64-x86_64-with-centos-6.6-Final

@rawbite Appreciate if you can evaluate the _Win32 conditional and approve. This should resolve the issue for atleast all the non-Windows users.

**Comment by jlvermeulen** [comment]
@htgoebel Environment:
PyInstaller: 3.3.dev0+g007f78f6.mod
Python: 3.6.2
Platform: Linux-4.12.13-300.fc26.x86_64-x86_64-with-fedora-26-Twenty_Six

My Python package is simply the one provided through Fedora's repositories. The fact that @akbhat is experiencing the same issue on CentOS seems to suggest that this may be an issue specific to RHEL-based Linux distributions.

Unfortunately I'm clueless as to how to use gdb to find the location of the error in this program. If I load my executable and run it from gdb, I just get the same error message with no additional info. The backtrace command gives me the following stack:

#0  __GI_raise (sig=<optimized out>) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x0000000000404f9e in ?? ()
#2  0x0000000000402f8b in ?? ()
#3  0x00007ffff760a50a in __libc_start_main (main=0x401980, argc=1, argv=0x7fffffffe168, init=<optimized out>, fini=<optimized out>, 
    rtld_fini=<optimized out>, stack_end=0x7fffffffe158) at ../csu/libc-start.c:295
#4  0x00000000004019ba in ?? ()

This looks like the debug info for the application is missing. Is there a way to generate it? A quick search offered no clues.

**Comment by htgoebel** [comment]
> The fact that @akbhat is experiencing the same issue on CentOS seems to suggest that this may be an issue specific to RHEL-based Linux distributions.

This is why I asked: "Please verify the source of Modules/getpath.c is not patched in your package." I meant: by the distribution builders. Please verify this by inspecting the .spec file for the RPM.

> This looks like the debug info for the application is missing. Is there a way to generate it?

I'm not a C-programmer, so I can't tell exactly, https://gcc.gnu.org/onlinedocs/gcc/Debugging-Options.html might help. Rebuilding the [bootloader is easy](http://pyinstaller.readthedocs.io/en/latest/bootloader-building.html). According to the [waf manual](https://waf.io/book/#_waf_commands_and_usage) you can set additional flags by just running e.g. `CFLAGS=-g ./waf all` The bootloaders `wscript` automatically strips the created binaries, so maybe you need to be temporary change the wscript.

**Comment by nurelin** [comment]
> The fact that @akbhat is experiencing the same issue on CentOS seems to suggest that this may be an issue specific to RHEL-based Linux distributions.

Wouldn't explain why arch has the same issue.

Here is the packaging script for Archlinux: [Link](https://git.archlinux.org/svntogit/packages.git/tree/trunk/PKGBUILD?h=packages/python) 
Doesn't seems to have problematic options enabled.

Currently building debug versions of python and pyinstaller to debug further.

**Comment by nurelin** [comment]
Another workaround is to execute your application with 'MALLOC_CHECK_=0 ./mypythonapp'

**Comment by nurelin** [comment]
So, it seems that the glibc on those systems is less tolerant to pointer drift errors.

**Comment by nurelin** [comment]
Ok, i think i understood what is going on there.
So there is these two lines as @htgoebel said

>   PI_Py_GetPath();
  PI_Py_SetPath(pypath_w);

`PI_Py_GetPath()` check that the global `module_search_path` is not set and call `calculate_path()` to set it.
`calculate_path()` allocate a buffer using `PyMem_New()` which use a custom memory allocator under the hood and set `module_search_path` to point to this buffer.

Then `PI_Py_SetPath()` is called and start by checking if `module_search_path` is set. If so, it calls `PyMem_RawFree()` to deallocate the buffer.

Notice the allocator/deallocator prefixes are not the same? My guess is that, PyMem which use a custom allocator store some metadata in the mmaped memory and gives a pointer sligthly shifted.
Then PyMem_Raw just calls the libc functions which detect that the pointer is not at the start of the given memory range.

Depending on the glibc options some systems just crash and some ignore the error.

Now, for the patch, I see two options:

* To me, it seems that calling `PI_Py_GetPath()` is useless on Linux systems and seems to works fine without, this could be a solution
* Another possible solution could be to patch cpython to use `PyMem_Free()` [here](https://github.com/python/cpython/blob/6f0eb93183519024cb360162bdd81b9faec97ba6/Modules/getpath.c#L830) but I do not know what kind of others problems it could bring

**Comment by htgoebel** [comment]
Thanks you for debugging for far. 

I digged into the Python source and tried analyzing – which is hard: [PyMem_New](https://github.com/python/cpython/blob/v3.6.2/Include/pymem.h#L137) is a macro only aligning the size (ASAIU) and calling [`PyMem_Malloc`](https://github.com/python/cpython/blob/v3.6.2/Include/pymem.h#L103), which belongs to the "Raw memory interface" (see comment above that definition). [`PyMem_Mallloc`](https://github.com/python/cpython/blob/v3.6.2/Objects/obmalloc.c#L413) calls `_PyMem.malloc(_PyMem.ctx, size)`, while [`PyMem_RawFree`](https://github.com/python/cpython/blob/v3.6.2/Objects/obmalloc.c#L407] calls `_PyMem_Raw.free(_PyMem_Raw.ctx, ptr)`.

`_PyMem` and `_PyMem_Raw` are [`PyMemAllocatorEx` structs](https://github.com/python/cpython/blob/v3.6.2/Include/pymem.h#L175) holding memory management functions for the respective "domain". Assuming `Py_DEBUG` is not defined,  [`_PyMem_Raw` is set](https://github.com/python/cpython/blob/v3.6.2/Objects/obmalloc.c#L185) to the PYRAW_FUNCS, while [`_PyMem` is set](https://github.com/python/cpython/blob/v3.6.2/Objects/obmalloc.c#L193) to the PYMEM_FUNCS. Now this sounds bad. And indeed it is! While in [v3.5.0 PYMEM_FUNCS have been the same as PYRAW_FUNCS](https://github.com/python/cpython/blob/v3.5.0/Objects/obmalloc.c#L148), this was changed: in [v3.6.0 PYMEM_FUNCS now is PYOBJ_FUNCS](https://github.com/python/cpython/blob/v3.6.0/Objects/obmalloc.c#L159).

Buh, looks like we need to file a bug-report for Python :-(

**Comment by nurelin** [comment]
Good catch on the function pointer change between 3.5 and 3.6, did not see that.

**Comment by nurelin** [comment]
This patch fix the issue in my system
[0001-getpath-use-the-right-deallocator-for-module_search_.txt](https://github.com/pyinstaller/pyinstaller/files/1317954/0001-getpath-use-the-right-deallocator-for-module_search_.txt)

**Comment by htgoebel** [comment]
Thanks for the patch. I'll file the bug report first, so we can reverence it.

**Comment by htgoebel** [comment]
@nurelin Quick questions: Does this error occur, if you just execute the bootloader (`./PyInstaller/bootloader/Linux-64bit/run`)?

**Comment by nurelin** [comment]
The bootloader seems not to be happy to be launched alone:
```
[...]
[30471] LOADER: Cannot open archive: /home/nurelin/repo/pyinstaller/PyInstaller/bootloader/Linux-64bit/run_d.pkg
[30471] Cannot open self /home/nurelin/repo/pyinstaller/PyInstaller/bootloader/Linux-64bit/run_d or archive /home/nurelin/repo/pyinstaller/PyInstaller/bootloader/Linux-64bit/run_d.pkg
```

**Comment by htgoebel** [comment]
Ah, yes. Py_SetPath is called in the spawned process, which requires the bootloader to find the archive first. Okay then, no easy example for the bug-report :-\

**Comment by htgoebel** [comment]
Bug filed: https://bugs.python.org/issue31532

**Comment by htgoebel** [comment]
@nurelin Oh, the patch is against Python. You might better want to provide a pull-request at https://github.com/python/cpython/pulls

**Comment by htgoebel** [comment]
@nurelin And the windows implementation is using [PyMem_RawMalloc](https://github.com/python/cpython/blob/v3.6.0/PC/getpathp.c#L378), so you might want change the alloc, not the free.

**Comment by htgoebel** [comment]
Please try the new bootloaders:
```
pip install https://github.com/pyinstaller/pyinstaller/archive/issue-2812-setpath-memory-corruption.zip
```
or
```
git pull
git checkout issue-2812-setpath-memory-corruption
```

**Comment by jlvermeulen** [comment]
@htgoebel works for me :)

**Comment by nurelin** [comment]
Oh, referencing is automatic on github

**Comment by htgoebel** [comment]
Wow, they already fixed it and will even backport to 3.6 :-) So we would be able to use the GetPath-hack in 3.7 if required.

**Comment by htgoebel** [comment]
Thank you all for debugging this issue! I jsut merged this and will release a new version new.
