### ISSUE TITLE
pyqt5-based app build on Centos 7 fail to run on Ubuntu 18.04 or recent Fedora

### ISSUE THREAD

**Issue by cbm755** [pyinstaller/pyinstaller#4970]
## Description of the issue

A simple hello-world pyqt5 app build on CentOS 7 fails with SIGBART on Fedora 31 and 32 and on Ubuntu 18.04:

Fedora 32 running Wayland:
```
./hi 
Warning: Ignoring XDG_SESSION_TYPE=wayland on Gnome. Use QT_QPA_PLATFORM=wayland to run on Wayland anyway.
qt.qpa.plugin: Could not load the Qt platform plugin "xcb" in "" even though it was found.
This application failed to start because no Qt platform plugin could be initialized. Reinstalling the application may fix this problem.

Available platform plugins are: eglfs, linuxfb, minimal, minimalegl, offscreen, vnc, wayland-egl, wayland, wayland-xcomposite-egl, wayland-xcomposite-glx, webgl, xcb.

fish: “./hi” terminated by signal SIGABRT (Abort)
```
(note noise about Wayland in there: changes QT_QPA_PLATFORM does not help).

Ubuntu 18.04 running X:
```
qt.qpa.xcb: X server does not support XInput 2

(hi:24670): dbind-WARNING **: 22:41:17.584: Error retrieving accessibility bus address: org.freedesktop.DBus.Error.ServiceUnknown: The name org.a11y.Bus was not provided by any .service files
qt.qpa.xcb: QXcbConnection: XCB error: 1 (BadRequest), sequence: 168, resource id: 328, major code: 130 (Unknown), minor code: 47
```

## Context information (for bug reports)

* Output of `pyinstaller --version`: ```3.6```
* Version of Python: 3.6
* Platform: building on GNU/Linux CentOS 7, running on Fedora 31, 32 or Ubuntu 18.04.
* Did you also try this on another platform?  It works building on Ubuntu 19.10 w/ Python 3.7, running on Fedora 32.

* try the latest development version: yes, same behaviour

* follow *all* the instructions in our "If Things Go Wrong" Guide
  (https://github.com/pyinstaller/pyinstaller/wiki/If-Things-Go-Wrong) and

### Make sure [everything is packaged correctly](https://github.com/pyinstaller/pyinstaller/wiki/How-to-Report-Bugs#make-sure-everything-is-packaged-correctly)

  * [x] start with clean installation  (Tested on new `centos:7` docker image)
  * [x] use the latest development version
  * [x] Run your frozen program **from a command window (shell)** — instead of double-clicking on it
  * [x] Package your program in **--onedir mode**
  * [x] Package **without UPX**, say: use the option `--noupx` or set `upx=False` in your .spec-file
  * [x] Repackage you application in **verbose/debug mode**. For this, pass the option `--debug` to `pyi-makespec` or `pyinstaller` or use `EXE(..., debug=1, ...)` in your .spec file.

### A minimal example program which shows the error

`hi.py` with following content:
```
from PyQt5.QtWidgets import *
app = QApplication([])
label = QLabel('Hello World!')
label.show()
app.exec_()
```

### Stacktrace / full error message

```
3371893] PyInstaller Bootloader 3.x
[3371893] LOADER: Cannot get fullpath for /home/cbm/src/plom/plom.git/temp/dist/hi/hi
[3371893] LOADER: homepath is /home/cbm/src/plom/plom.git/temp/dist/hi
[3371893] LOADER: _MEIPASS2 is NULL
[3371893] LOADER: archivename is /home/cbm/src/plom/plom.git/temp/dist/hi/hi
[3371893] LOADER: Extracting binaries
[3371893] LOADER: Executing self as child
[3371893] LOADER: set _MEIPASS2 to /home/cbm/src/plom/plom.git/temp/dist/hi
[3371893] LOADER: LD_LIBRARY_PATH=/home/cbm/src/plom/plom.git/temp/dist/hi
[3371893] LOADER: Registering signal handlers
[3371894] PyInstaller Bootloader 3.x
[3371894] LOADER: Cannot get fullpath for /home/cbm/src/plom/plom.git/temp/dist/hi/hi
[3371894] LOADER: homepath is /home/cbm/src/plom/plom.git/temp/dist/hi
[3371894] LOADER: _MEIPASS2 is /home/cbm/src/plom/plom.git/temp/dist/hi
[3371894] LOADER: archivename is /home/cbm/src/plom/plom.git/temp/dist/hi/hi
[3371894] LOADER: Already in the child - running user's code.
[3371894] LOADER: Python library: /home/cbm/src/plom/plom.git/temp/dist/hi/libpython3.6m.so.1.0
[3371894] LOADER: Loaded functions from Python library.
[3371894] LOADER: Manipulating environment (sys.path, sys.prefix)
[3371894] LOADER: sys.prefix is /home/cbm/src/plom/plom.git/temp/dist/hi
[3371894] LOADER: Pre-init sys.path is /home/cbm/src/plom/plom.git/temp/dist/hi/base_library.zip:/home/cbm/src/plom/plom.git/temp/dist/hi
[3371894] LOADER: Setting runtime options
[3371894] LOADER: Runtime option: v
[3371894] LOADER: Initializing python
import _frozen_importlib # frozen
import _imp # builtin
import sys # builtin
import '_warnings' # <class '_frozen_importlib.BuiltinImporter'>
import '_thread' # <class '_frozen_importlib.BuiltinImporter'>
import '_weakref' # <class '_frozen_importlib.BuiltinImporter'>
import '_frozen_importlib_external' # <class '_frozen_importlib.FrozenImporter'>
import '_io' # <class '_frozen_importlib.BuiltinImporter'>
import 'marshal' # <class '_frozen_importlib.BuiltinImporter'>
import 'posix' # <class '_frozen_importlib.BuiltinImporter'>
import _thread # previously loaded ('_thread')
import '_thread' # <class '_frozen_importlib.BuiltinImporter'>
import _weakref # previously loaded ('_weakref')
import '_weakref' # <class '_frozen_importlib.BuiltinImporter'>
# installing zipimport hook
import 'zipimport' # <class '_frozen_importlib.BuiltinImporter'>
# installed zipimport hook
# zipimport: found 150 names in '/home/cbm/src/plom/plom.git/temp/dist/hi/base_library.zip'
import '_codecs' # <class '_frozen_importlib.BuiltinImporter'>
import codecs # loaded from Zip /home/cbm/src/plom/plom.git/temp/dist/hi/base_library.zip/codecs.pyc
import encodings.aliases # loaded from Zip /home/cbm/src/plom/plom.git/temp/dist/hi/base_library.zip/encodings/aliases.pyc
import encodings # loaded from Zip /home/cbm/src/plom/plom.git/temp/dist/hi/base_library.zip/encodings/__init__.pyc
import encodings.utf_8 # loaded from Zip /home/cbm/src/plom/plom.git/temp/dist/hi/base_library.zip/encodings/utf_8.pyc
import '_signal' # <class '_frozen_importlib.BuiltinImporter'>
import encodings.latin_1 # loaded from Zip /home/cbm/src/plom/plom.git/temp/dist/hi/base_library.zip/encodings/latin_1.pyc
import _weakrefset # loaded from Zip /home/cbm/src/plom/plom.git/temp/dist/hi/base_library.zip/_weakrefset.pyc
import abc # loaded from Zip /home/cbm/src/plom/plom.git/temp/dist/hi/base_library.zip/abc.pyc
import io # loaded from Zip /home/cbm/src/plom/plom.git/temp/dist/hi/base_library.zip/io.pyc
[3371894] LOADER: Overriding Python's sys.path
[3371894] LOADER: Post-init sys.path is /home/cbm/src/plom/plom.git/temp/dist/hi/base_library.zip:/home/cbm/src/plom/plom.git/temp/dist/hi
[3371894] LOADER: Setting sys.argv
[3371894] LOADER: setting sys._MEIPASS
[3371894] LOADER: importing modules from CArchive
[3371894] LOADER: extracted struct
[3371894] LOADER: callfunction returned...
# extension module '_struct' loaded from '/home/cbm/src/plom/plom.git/temp/dist/hi/_struct.cpython-36m-x86_64-linux-gnu.so'
# extension module '_struct' executed from '/home/cbm/src/plom/plom.git/temp/dist/hi/_struct.cpython-36m-x86_64-linux-gnu.so'
import '_struct' # <_frozen_importlib_external.ExtensionFileLoader object at 0x7fa7a46824e0>
[3371894] LOADER: extracted pyimod01_os_path
[3371894] LOADER: callfunction returned...
[3371894] LOADER: extracted pyimod02_archive
[3371894] LOADER: callfunction returned...
# extension module 'zlib' loaded from '/home/cbm/src/plom/plom.git/temp/dist/hi/zlib.cpython-36m-x86_64-linux-gnu.so'
# extension module 'zlib' executed from '/home/cbm/src/plom/plom.git/temp/dist/hi/zlib.cpython-36m-x86_64-linux-gnu.so'
import 'zlib' # <_frozen_importlib_external.ExtensionFileLoader object at 0x7fa7a468d4e0>
[3371894] LOADER: extracted pyimod03_importers
[3371894] LOADER: callfunction returned...
[3371894] LOADER: Installing PYZ archive with Python modules.
[3371894] LOADER: PYZ archive: PYZ-00.pyz
[3371894] LOADER: Running pyiboot01_bootstrap.py
# PyInstaller: FrozenImporter(/home/cbm/src/plom/plom.git/temp/dist/hi/hi?48772)
# os not found in PYZ
# code object from '/home/cbm/src/plom/plom.git/temp/dist/hi/os.pyc'
import 'errno' # <class '_frozen_importlib.BuiltinImporter'>
# stat not found in PYZ
# code object from '/home/cbm/src/plom/plom.git/temp/dist/hi/stat.pyc'
import '_stat' # <class '_frozen_importlib.BuiltinImporter'>
import 'stat' # <_frozen_importlib_external.SourcelessFileLoader object at 0x7fa7a46af278>
# posixpath not found in PYZ
# code object from '/home/cbm/src/plom/plom.git/temp/dist/hi/posixpath.pyc'
# genericpath not found in PYZ
# code object from '/home/cbm/src/plom/plom.git/temp/dist/hi/genericpath.pyc'
import 'genericpath' # <_frozen_importlib_external.SourcelessFileLoader object at 0x7fa7a46b5c88>
import 'posixpath' # <_frozen_importlib_external.SourcelessFileLoader object at 0x7fa7a46af908>
# _collections_abc not found in PYZ
import _collections_abc # loaded from Zip /home/cbm/src/plom/plom.git/temp/dist/hi/base_library.zip/_collections_abc.pyc
import 'os' # <_frozen_importlib_external.SourcelessFileLoader object at 0x7fa7a469ba20>
# ctypes not found in PYZ
[3371894] LOADER: Running pyi_rth_pyqt5.py
[3371894] LOADER: Running hi.py
# PyQt5 not found in PYZ
# code object from '/home/cbm/src/plom/plom.git/temp/dist/hi/PyQt5/__init__.pyc'
# pkgutil not found in PYZ
# code object from '/home/cbm/src/plom/plom.git/temp/dist/hi/pkgutil.pyc'
# collections not found in PYZ
# operator not found in PYZ
import '_operator' # <class '_frozen_importlib.BuiltinImporter'>
import operator # loaded from Zip /home/cbm/src/plom/plom.git/temp/dist/hi/base_library.zip/operator.pyc
# keyword not found in PYZ
import keyword # loaded from Zip /home/cbm/src/plom/plom.git/temp/dist/hi/base_library.zip/keyword.pyc
# heapq not found in PYZ
# _heapq not found in PYZ
# extension module '_heapq' loaded from '/home/cbm/src/plom/plom.git/temp/dist/hi/_heapq.cpython-36m-x86_64-linux-gnu.so'
# extension module '_heapq' executed from '/home/cbm/src/plom/plom.git/temp/dist/hi/_heapq.cpython-36m-x86_64-linux-gnu.so'
import '_heapq' # <_frozen_importlib_external.ExtensionFileLoader object at 0x7fa7a4208b38>
import heapq # loaded from Zip /home/cbm/src/plom/plom.git/temp/dist/hi/base_library.zip/heapq.pyc
import 'itertools' # <class '_frozen_importlib.BuiltinImporter'>
# reprlib not found in PYZ
import reprlib # loaded from Zip /home/cbm/src/plom/plom.git/temp/dist/hi/base_library.zip/reprlib.pyc
import '_collections' # <class '_frozen_importlib.BuiltinImporter'>
import collections # loaded from Zip /home/cbm/src/plom/plom.git/temp/dist/hi/base_library.zip/collections/__init__.pyc
# functools not found in PYZ
import '_functools' # <class '_frozen_importlib.BuiltinImporter'>
# types not found in PYZ
# collections.abc not found in PYZ
import collections.abc # loaded from Zip /home/cbm/src/plom/plom.git/temp/dist/hi/base_library.zip/collections/abc.pyc
import types # loaded from Zip /home/cbm/src/plom/plom.git/temp/dist/hi/base_library.zip/types.pyc
# weakref not found in PYZ
import weakref # loaded from Zip /home/cbm/src/plom/plom.git/temp/dist/hi/base_library.zip/weakref.pyc
import functools # loaded from Zip /home/cbm/src/plom/plom.git/temp/dist/hi/base_library.zip/functools.pyc
# importlib not found in PYZ
# code object from '/home/cbm/src/plom/plom.git/temp/dist/hi/importlib/__init__.pyc'
# warnings not found in PYZ
import warnings # loaded from Zip /home/cbm/src/plom/plom.git/temp/dist/hi/base_library.zip/warnings.pyc
import 'importlib' # <_frozen_importlib_external.SourcelessFileLoader object at 0x7fa7a42680b8>
# importlib.util not found in PYZ
# code object from '/home/cbm/src/plom/plom.git/temp/dist/hi/importlib/util.pyc'
# importlib.abc not found in PYZ
# code object from '/home/cbm/src/plom/plom.git/temp/dist/hi/importlib/abc.pyc'
# importlib.machinery not found in PYZ
# code object from '/home/cbm/src/plom/plom.git/temp/dist/hi/importlib/machinery.pyc'
import 'importlib.machinery' # <_frozen_importlib_external.SourcelessFileLoader object at 0x7fa7a3fccf60>
import 'importlib.abc' # <_frozen_importlib_external.SourcelessFileLoader object at 0x7fa7a3fcc898>
# contextlib not found in PYZ
# code object from '/home/cbm/src/plom/plom.git/temp/dist/hi/contextlib.pyc'
import 'contextlib' # <_frozen_importlib_external.SourcelessFileLoader object at 0x7fa7a3fddb70>
import 'importlib.util' # <_frozen_importlib_external.SourcelessFileLoader object at 0x7fa7a3fcc3c8>
import 'pkgutil' # <_frozen_importlib_external.SourcelessFileLoader object at 0x7fa7a425c8d0>
import 'PyQt5' # <_frozen_importlib_external.SourcelessFileLoader object at 0x7fa7a425c748>
# PyQt5.QtWidgets not found in PYZ
# PyQt5.sip not found in PYZ
import 'atexit' # <class '_frozen_importlib.BuiltinImporter'>
# extension module 'PyQt5.sip' loaded from '/home/cbm/src/plom/plom.git/temp/dist/hi/PyQt5/sip.cpython-36m-x86_64-linux-gnu.so'
# extension module 'PyQt5.sip' executed from '/home/cbm/src/plom/plom.git/temp/dist/hi/PyQt5/sip.cpython-36m-x86_64-linux-gnu.so'
import 'PyQt5.sip' # <_frozen_importlib_external.ExtensionFileLoader object at 0x7fa7a3f6d710>
# PyQt5.QtCore not found in PYZ
# enum not found in PYZ
import enum # loaded from Zip /home/cbm/src/plom/plom.git/temp/dist/hi/base_library.zip/enum.pyc
# extension module 'PyQt5.QtCore' loaded from '/home/cbm/src/plom/plom.git/temp/dist/hi/PyQt5/QtCore.abi3.so'
# extension module 'PyQt5.QtCore' executed from '/home/cbm/src/plom/plom.git/temp/dist/hi/PyQt5/QtCore.abi3.so'
import 'PyQt5.QtCore' # <_frozen_importlib_external.ExtensionFileLoader object at 0x7fa7a3f6dd68>
# PyQt5.QtGui not found in PYZ
# extension module 'PyQt5.QtGui' loaded from '/home/cbm/src/plom/plom.git/temp/dist/hi/PyQt5/QtGui.abi3.so'
# extension module 'PyQt5.QtGui' executed from '/home/cbm/src/plom/plom.git/temp/dist/hi/PyQt5/QtGui.abi3.so'
import 'PyQt5.QtGui' # <_frozen_importlib_external.ExtensionFileLoader object at 0x7fa79e4d2d68>
# extension module 'PyQt5.QtWidgets' loaded from '/home/cbm/src/plom/plom.git/temp/dist/hi/PyQt5/QtWidgets.abi3.so'
# extension module 'PyQt5.QtWidgets' executed from '/home/cbm/src/plom/plom.git/temp/dist/hi/PyQt5/QtWidgets.abi3.so'
import 'PyQt5.QtWidgets' # <_frozen_importlib_external.ExtensionFileLoader object at 0x7fa7a425cf60>
Warning: Ignoring XDG_SESSION_TYPE=wayland on Gnome. Use QT_QPA_PLATFORM=wayland to run on Wayland anyway.
qt.qpa.plugin: Could not load the Qt platform plugin "xcb" in "" even though it was found.
This application failed to start because no Qt platform plugin could be initialized. Reinstalling the application may fix this problem.

Available platform plugins are: eglfs, linuxfb, minimal, minimalegl, offscreen, vnc, wayland-egl, wayland, wayland-xcomposite-egl, wayland-xcomposite-glx, webgl, xcb.

[3371893] LOADER: Restoring signal handlers
[3371893] LOADER: freeing args
[3371893] LOADER: re-raising child signal 6
fish: “./hi” terminated by signal SIGABRT (Abort)
```

#### I also tried it in gdb:
```
gdb ./hi
GNU gdb (GDB) Fedora 9.1-5.fc32

Reading symbols from ./hi...
(No debugging symbols found in ./hi)
(gdb) r
Starting program: /home/cbm/src/plom/plom.git/temp/dist/hi/hi 
[3372701] PyInstaller Bootloader 3.x

---- 8< ----   (same as above)

.abi3.so'
# extension module 'PyQt5.QtGui' executed from '/home/cbm/src/plom/plom.git/temp/dist/hi/PyQt5/QtGui.abi3.so'
import 'PyQt5.QtGui' # <_frozen_importlib_external.ExtensionFileLoader object at 0x7fffe4237d30>
# extension module 'PyQt5.QtWidgets' loaded from '/home/cbm/src/plom/plom.git/temp/dist/hi/PyQt5/QtWidgets.abi3.so'
# extension module 'PyQt5.QtWidgets' executed from '/home/cbm/src/plom/plom.git/temp/dist/hi/PyQt5/QtWidgets.abi3.so'
import 'PyQt5.QtWidgets' # <_frozen_importlib_external.ExtensionFileLoader object at 0x7fffe9fc1f28>
Warning: Ignoring XDG_SESSION_TYPE=wayland on Gnome. Use QT_QPA_PLATFORM=wayland to run on Wayland anyway.
qt.qpa.plugin: Could not load the Qt platform plugin "xcb" in "" even though it was found.
This application failed to start because no Qt platform plugin could be initialized. Reinstalling the application may fix this problem.

Available platform plugins are: eglfs, linuxfb, minimal, minimalegl, offscreen, vnc, wayland-egl, wayland, wayland-xcomposite-egl, wayland-xcomposite-glx, webgl, xcb.

[3372701] LOADER: Restoring signal handlers
[3372701] LOADER: freeing args
[3372701] LOADER: re-raising child signal 6

Program received signal SIGABRT, Aborted.
__GI_raise (sig=<optimized out>) at ../sysdeps/unix/sysv/linux/raise.c:50
50	  return ret;
(gdb) bt
#0  __GI_raise (sig=<optimized out>) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x0000000000405925 in ?? ()
#2  0x000000000040340a in ?? ()
#3  0x00007ffff7dcd042 in __libc_start_main (main=0x401ae0, argc=1, argv=0x7fffffffdf18, 
    init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7fffffffdf08) at ../csu/libc-start.c:308
#4  0x0000000000401b0e in ?? ()
(gdb) 
```

**Comment by cbm755** [comment]
I forgot to mention I tried various PyQt5 versions from 5.15.0 (latest), sampling a few back as far as `5.11.x`.

**Comment by bjones1** [comment]
Have you tried the development version of Pyinstaller?

**Comment by cbm755** [comment]
yes exactly same behaviour.

**Comment by bjones1** [comment]
Hmmm, not sure on this one. It looks like all the platform plugins are present, but aren't loaded. As you mentioned, building on Ubuntu works fine, but not on CentOS. I've only built (and CI tests) on Ubuntu, where all works well.

How did you install pyqt5 on CentOS? Via pip, or some other way?

**Comment by cbm755** [comment]
Yes pyqt5 via pip

Strangely my colleague used to build our binaries manually on Centos 7 (which is why I tried that) so in theory it used to work...  This is why I tried Centos 7.

I could try to post a Dockerfile if you want to try it yourself..  might need a few days to dig it out again, while I try to dig a bit deeper into #4985 (which is very likely related, and even weirder).

**Comment by bjones1** [comment]
I'm out of ideas, and unfortunately out of time to debug on a volunteer project. Other volunteer projects are higher priority :). If you figure anything out, let me know...

**Comment by cbm755** [comment]
Thanks for your help.

I think this was caused by my Centos 7 image missing various X11 and libxcb dependencies...

I played with `ldd` inside the Docker image after installing PyQt5 via pip.  That bundles Qt as well (I think) but the `site-packages/PyQt5/Qt/plugins/platforms/libqxcb.so` file was missing many `.so`  dependencies:
```
ldd /usr/local/lib64/python3.6/site-packages/PyQt5/Qt/plugins/platforms/libqxcb.so 
	linux-vdso.so.1 =>  (0x00007ffc759ee000)
	libQt5XcbQpa.so.5 => /usr/local/lib64/python3.6/site-packages/PyQt5/Qt/plugins/platforms/../../lib/libQt5XcbQpa.so.5 (0x00007fb2b357c000)
	libfontconfig.so.1 => not found
	libfreetype.so.6 => not found
	libz.so.1 => /lib64/libz.so.1 (0x00007fb2b3366000)
	libQt5Gui.so.5 => /usr/local/lib64/python3.6/site-packages/PyQt5/Qt/plugins/platforms/../../lib/libQt5Gui.so.5 (0x00007fb2b2a32000)
	libQt5DBus.so.5 => /usr/local/lib64/python3.6/site-packages/PyQt5/Qt/plugins/platforms/../../lib/libQt5DBus.so.5 (0x00007fb2b27a6000)
	libQt5Core.so.5 => /usr/local/lib64/python3.6/site-packages/PyQt5/Qt/plugins/platforms/../../lib/libQt5Core.so.5 (0x00007fb2b1fb3000)
	libGL.so.1 => not found
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00007fb2b1d97000)
	libX11-xcb.so.1 => not found
	libxcb-icccm.so.4 => not found
	libxcb-image.so.0 => not found
	libxcb-shm.so.0 => not found
	libxcb-keysyms.so.1 => not found
	libxcb-randr.so.0 => not found
	libxcb-render-util.so.0 => not found
	libxcb-render.so.0 => not found
	libxcb-shape.so.0 => not found
	libxcb-sync.so.1 => not found
	libxcb-xfixes.so.0 => not found
	libxcb-xinerama.so.0 => not found
	libxcb-xkb.so.1 => not found
	libxcb.so.1 => not found
	libXext.so.6 => not found
	libX11.so.6 => not found
	libxkbcommon-x11.so.0 => not found
	libxkbcommon.so.0 => not found
```


What then worked for me [1] using Gitlab CI was something like this:
```
  - yum install -y dnf
  - dnf update -y
  - dnf install -y python3 python3-wheel python3-setuptools python3-pip
  # Need deps for PyQt5/Qt/plugins/platforms/libqxcb.so, others, found with `ldd`
  - dnf install -y qt5-qtbase libxkbcommon-x11 libXcomposite     # <--- fix for this issue
  - pip3 install --upgrade pip
  - python3 -m pip install pyinstaller
  - python3 -m pip install -r requirements.txt
  - pyinstaller <my spec file>
```

[1]  https://gitlab.com/plom/plom/-/merge_requests/650

- - - -

It isn't clear to me if PyInstaller could do something to help here, for example, fail during build if any `.so` have "not found" symbols...

**Comment by bjones1** [comment]
Nice job tracking this down. I don't know of any easy way for PyInstaller to help with this -- while it does look for missing binary dependencies, reporting all these would probably overwhelm most users with noise.

Sigh. Qt can be so painful, especially when each distro packages things differently.

**Comment by cbm755** [comment]
This seems insane in retrospect, but I didn't even know I had to do anything other than `pip install pyqt5`...

I wonder if https://github.com/pyinstaller/pyinstaller/wiki/If-Things-Go-Wrong should say something like "*You* must ensure you've installed all dependencies for your applications: detecting or fixing this for you is out-of-scope for Pyinstaller.  Reminder: `pip` is not a package manager and only installs Python packages.  PyQt users: this means you!"

Would you like me to add something like that?

> while it does look for missing binary dependencies, reporting all these would probably overwhelm most users with noise.

Having access to this "noise" would still help me: I've basically spot-checked a few .so files in Qt but hard to know I've got all I need.  OTOH, even knowing what I need is nontrivial b/c of all the plugins Qt has (most of which my app probably does not use).

**Comment by bjones1** [comment]
In a perfect world, that would do it... Sigh.

Yes, please edit away! I'd also suggest a link to this issue, since your debug info is quite helpful.

Hmm, looking at the [code](https://github.com/pyinstaller/pyinstaller/blob/develop/PyInstaller/depend/bindepend.py#L609), I'd actually expect it to generate these warnings. Perhaps the log level wasn't high enough?

**Comment by cbm755** [comment]
I so edited the wiki.  Haven't tried again with explicitly changing the log level but presumably default should surely be lower than ERROR...

Anyway, thanks again for your help!
