### ISSUE TITLE
Segmentation fault when calling prctl.set_proctitle()

### ISSUE THREAD

**Issue by mammo0** [pyinstaller/pyinstaller#5238]
## Context information (for bug reports)

* Output of `pyinstaller --version`: ```4.0```
* Version of Python: `3.8`
* Platform: Arch Linux
* Did you also try this on another platform? Does it work there?
*No*

### Make sure [everything is packaged correctly](https://github.com/pyinstaller/pyinstaller/wiki/How-to-Report-Bugs#make-sure-everything-is-packaged-correctly)

  * [x] start with clean installation
  * [ ] use the latest development version
  * [x] Run your frozen program **from a command window (shell)** — instead of double-clicking on it
  * [x] Package your program in **--onedir mode**
  * [x] Package **without UPX**, say: use the option `--noupx` or set `upx=False` in your .spec-file
  * [x] Repackage you application in **verbose/debug mode**. For this, pass the option `--debug` to `pyi-makespec` or `pyinstaller` or use `EXE(..., debug=1, ...)` in your .spec file.

### A minimal example program which shows the error
First install `python-prctl`: `pip install python-prctl`

```
import prctl

prctl.set_proctitle("test")
```

### Stacktrace / full error message

Calling from commandline:
```
>$ ./test
[44605] PyInstaller Bootloader 3.x
[44605] LOADER: executable is <path_to_project>/dist/test
[44605] LOADER: homepath is <path_to_project>/dist
[44605] LOADER: _MEIPASS2 is NULL
[44605] LOADER: archivename is <path_to_project>/test
[44605] LOADER: Extracting binaries
[44605] LOADER: Executing self as child
[44605] LOADER: set _MEIPASS2 to /tmp/_MEIQL29uZ
[44605] LOADER: LD_LIBRARY_PATH=/tmp/_MEIQL29uZ
[44605] LOADER: Registering signal handlers
[44606] PyInstaller Bootloader 3.x
[44606] LOADER: executable is <path_to_project>/dist/test
[44606] LOADER: homepath is <path_to_project>/dist
[44606] LOADER: _MEIPASS2 is /tmp/_MEIQL29uZ
[44606] LOADER: archivename is <path_to_project>/dist/test
[44606] LOADER: Already in the child - running user's code.
[44606] LOADER: Python library: /tmp/_MEIQL29uZ/libpython3.8.so.1.0
[44606] LOADER: Loaded functions from Python library.
[44606] LOADER: Manipulating environment (sys.path, sys.prefix)
[44606] LOADER: sys.prefix is /tmp/_MEIQL29uZ
[44606] LOADER: Pre-init sys.path is /tmp/_MEIQL29uZ/base_library.zip:/tmp/_MEIQL29uZ
[44606] LOADER: Setting runtime options
[44606] LOADER: Runtime option: v
[44606] LOADER: Initializing python
import _frozen_importlib # frozen
import _imp # builtin
import '_thread' # <class '_frozen_importlib.BuiltinImporter'>
import '_warnings' # <class '_frozen_importlib.BuiltinImporter'>
import '_weakref' # <class '_frozen_importlib.BuiltinImporter'>
import '_frozen_importlib_external' # <class '_frozen_importlib.FrozenImporter'>
import '_io' # <class '_frozen_importlib.BuiltinImporter'>
import 'marshal' # <class '_frozen_importlib.BuiltinImporter'>
import 'posix' # <class '_frozen_importlib.BuiltinImporter'>
import _thread # previously loaded ('_thread')
import '_thread' # <class '_frozen_importlib.BuiltinImporter'>
import _weakref # previously loaded ('_weakref')
import '_weakref' # <class '_frozen_importlib.BuiltinImporter'>
# installing zipimport hook
import 'time' # <class '_frozen_importlib.BuiltinImporter'>
import 'zipimport' # <class '_frozen_importlib.FrozenImporter'>
# installed zipimport hook
# zipimport: found 148 names in '/tmp/_MEIQL29uZ/base_library.zip'
import '_codecs' # <class '_frozen_importlib.BuiltinImporter'>
import codecs # loaded from Zip /tmp/_MEIQL29uZ/base_library.zip/codecs.pyc
import encodings.aliases # loaded from Zip /tmp/_MEIQL29uZ/base_library.zip/encodings/aliases.pyc
import encodings # loaded from Zip /tmp/_MEIQL29uZ/base_library.zip/encodings/__init__.pyc
import encodings.utf_8 # loaded from Zip /tmp/_MEIQL29uZ/base_library.zip/encodings/utf_8.pyc
import '_signal' # <class '_frozen_importlib.BuiltinImporter'>
import encodings.latin_1 # loaded from Zip /tmp/_MEIQL29uZ/base_library.zip/encodings/latin_1.pyc
import '_abc' # <class '_frozen_importlib.BuiltinImporter'>
import abc # loaded from Zip /tmp/_MEIQL29uZ/base_library.zip/abc.pyc
import io # loaded from Zip /tmp/_MEIQL29uZ/base_library.zip/io.pyc
[44606] LOADER: Overriding Python's sys.path
[44606] LOADER: Post-init sys.path is /tmp/_MEIQL29uZ/base_library.zip:/tmp/_MEIQL29uZ
[44606] LOADER: Setting sys.argv
[44606] LOADER: setting sys._MEIPASS
[44606] LOADER: importing modules from CArchive
[44606] LOADER: extracted struct
[44606] LOADER: callfunction returned...
# extension module '_struct' loaded from '/tmp/_MEIQL29uZ/_struct.cpython-38-x86_64-linux-gnu.so'
# extension module '_struct' executed from '/tmp/_MEIQL29uZ/_struct.cpython-38-x86_64-linux-gnu.so'
import '_struct' # <_frozen_importlib_external.ExtensionFileLoader object at 0x7fd6ba03a7c0>
[44606] LOADER: extracted pyimod01_os_path
[44606] LOADER: callfunction returned...
[44606] LOADER: extracted pyimod02_archive
[44606] LOADER: callfunction returned...
# extension module 'zlib' loaded from '/tmp/_MEIQL29uZ/zlib.cpython-38-x86_64-linux-gnu.so'
# extension module 'zlib' executed from '/tmp/_MEIQL29uZ/zlib.cpython-38-x86_64-linux-gnu.so'
import 'zlib' # <_frozen_importlib_external.ExtensionFileLoader object at 0x7fd6b9fcf2e0>
[44606] LOADER: extracted pyimod03_importers
[44606] LOADER: callfunction returned...
[44606] LOADER: Installing PYZ archive with Python modules.
[44606] LOADER: PYZ archive: PYZ-00.pyz
[44606] LOADER: Running pyiboot01_bootstrap.py
# PyInstaller: FrozenImporter(<path_to_project>/dist/test?5614980)
import os # PyInstaller PYZ
import stat # PyInstaller PYZ
import '_stat' # <class '_frozen_importlib.BuiltinImporter'>
import 'stat' # <pyimod03_importers.FrozenImporter object at 0x7fd6b9fcfc10>
# _collections_abc not found in PYZ
import _collections_abc # loaded from Zip /tmp/_MEIQL29uZ/base_library.zip/_collections_abc.pyc
import posixpath # PyInstaller PYZ
import genericpath # PyInstaller PYZ
import 'genericpath' # <pyimod03_importers.FrozenImporter object at 0x7fd6b9fcfc10>
import 'posixpath' # <pyimod03_importers.FrozenImporter object at 0x7fd6b9fcfc10>
import 'os' # <pyimod03_importers.FrozenImporter object at 0x7fd6b9fcfc10>
import ctypes # PyInstaller PYZ
# _ctypes not found in PYZ
# extension module '_ctypes' loaded from '/tmp/_MEIQL29uZ/_ctypes.cpython-38-x86_64-linux-gnu.so'
# extension module '_ctypes' executed from '/tmp/_MEIQL29uZ/_ctypes.cpython-38-x86_64-linux-gnu.so'
import '_ctypes' # <_frozen_importlib_external.ExtensionFileLoader object at 0x7fd6b9f9c6a0>
import ctypes._endian # PyInstaller PYZ
import 'ctypes._endian' # <pyimod03_importers.FrozenImporter object at 0x7fd6b9fcfc10>
import 'ctypes' # <pyimod03_importers.FrozenImporter object at 0x7fd6b9fcfc10>
[44606] LOADER: Running pyi_rth_multiprocessing.py
# re not found in PYZ
# enum not found in PYZ
# types not found in PYZ
import types # loaded from Zip /tmp/_MEIQL29uZ/base_library.zip/types.pyc
import enum # loaded from Zip /tmp/_MEIQL29uZ/base_library.zip/enum.pyc
# sre_compile not found in PYZ
import '_sre' # <class '_frozen_importlib.BuiltinImporter'>
# sre_parse not found in PYZ
# sre_constants not found in PYZ
import sre_constants # loaded from Zip /tmp/_MEIQL29uZ/base_library.zip/sre_constants.pyc
import sre_parse # loaded from Zip /tmp/_MEIQL29uZ/base_library.zip/sre_parse.pyc
import sre_compile # loaded from Zip /tmp/_MEIQL29uZ/base_library.zip/sre_compile.pyc
# functools not found in PYZ
# collections not found in PYZ
# operator not found in PYZ
import '_operator' # <class '_frozen_importlib.BuiltinImporter'>
import operator # loaded from Zip /tmp/_MEIQL29uZ/base_library.zip/operator.pyc
# keyword not found in PYZ
import keyword # loaded from Zip /tmp/_MEIQL29uZ/base_library.zip/keyword.pyc
# heapq not found in PYZ
# _heapq not found in PYZ
# extension module '_heapq' loaded from '/tmp/_MEIQL29uZ/_heapq.cpython-38-x86_64-linux-gnu.so'
# extension module '_heapq' executed from '/tmp/_MEIQL29uZ/_heapq.cpython-38-x86_64-linux-gnu.so'
import '_heapq' # <_frozen_importlib_external.ExtensionFileLoader object at 0x7fd6b9ef6a60>
import heapq # loaded from Zip /tmp/_MEIQL29uZ/base_library.zip/heapq.pyc
import 'itertools' # <class '_frozen_importlib.BuiltinImporter'>
# reprlib not found in PYZ
import reprlib # loaded from Zip /tmp/_MEIQL29uZ/base_library.zip/reprlib.pyc
import '_collections' # <class '_frozen_importlib.BuiltinImporter'>
import collections # loaded from Zip /tmp/_MEIQL29uZ/base_library.zip/collections/__init__.pyc
import '_functools' # <class '_frozen_importlib.BuiltinImporter'>
import functools # loaded from Zip /tmp/_MEIQL29uZ/base_library.zip/functools.pyc
import '_locale' # <class '_frozen_importlib.BuiltinImporter'>
# copyreg not found in PYZ
import copyreg # loaded from Zip /tmp/_MEIQL29uZ/base_library.zip/copyreg.pyc
import re # loaded from Zip /tmp/_MEIQL29uZ/base_library.zip/re.pyc
import multiprocessing # PyInstaller PYZ
import multiprocessing.context # PyInstaller PYZ
import threading # PyInstaller PYZ
# _weakrefset not found in PYZ
import _weakrefset # loaded from Zip /tmp/_MEIQL29uZ/base_library.zip/_weakrefset.pyc
import 'threading' # <pyimod03_importers.FrozenImporter object at 0x7fd6b9fcfc10>
import multiprocessing.process # PyInstaller PYZ
import signal # PyInstaller PYZ
import 'signal' # <pyimod03_importers.FrozenImporter object at 0x7fd6b9fcfc10>
import 'multiprocessing.process' # <pyimod03_importers.FrozenImporter object at 0x7fd6b9fcfc10>
import multiprocessing.reduction # PyInstaller PYZ
import pickle # PyInstaller PYZ
import _compat_pickle # PyInstaller PYZ
import '_compat_pickle' # <pyimod03_importers.FrozenImporter object at 0x7fd6b9fcfc10>
# _pickle not found in PYZ
# extension module '_pickle' loaded from '/tmp/_MEIQL29uZ/_pickle.cpython-38-x86_64-linux-gnu.so'
# extension module '_pickle' executed from '/tmp/_MEIQL29uZ/_pickle.cpython-38-x86_64-linux-gnu.so'
import '_pickle' # <_frozen_importlib_external.ExtensionFileLoader object at 0x7fd6b9e74730>
# org not found in PYZ
import 'pickle' # <pyimod03_importers.FrozenImporter object at 0x7fd6b9fcfc10>
import socket # PyInstaller PYZ
# _socket not found in PYZ
# extension module '_socket' loaded from '/tmp/_MEIQL29uZ/_socket.cpython-38-x86_64-linux-gnu.so'
# extension module '_socket' executed from '/tmp/_MEIQL29uZ/_socket.cpython-38-x86_64-linux-gnu.so'
import '_socket' # <_frozen_importlib_external.ExtensionFileLoader object at 0x7fd6b9dcb400>
import selectors # PyInstaller PYZ
# collections.abc not found in PYZ
import collections.abc # loaded from Zip /tmp/_MEIQL29uZ/base_library.zip/collections/abc.pyc
# math not found in PYZ
# extension module 'math' loaded from '/tmp/_MEIQL29uZ/math.cpython-38-x86_64-linux-gnu.so'
# extension module 'math' executed from '/tmp/_MEIQL29uZ/math.cpython-38-x86_64-linux-gnu.so'
import 'math' # <_frozen_importlib_external.ExtensionFileLoader object at 0x7fd6b9ddd9a0>
# select not found in PYZ
# extension module 'select' loaded from '/tmp/_MEIQL29uZ/select.cpython-38-x86_64-linux-gnu.so'
# extension module 'select' executed from '/tmp/_MEIQL29uZ/select.cpython-38-x86_64-linux-gnu.so'
import 'select' # <_frozen_importlib_external.ExtensionFileLoader object at 0x7fd6b9dddac0>
import 'selectors' # <pyimod03_importers.FrozenImporter object at 0x7fd6b9fcfc10>
import 'errno' # <class '_frozen_importlib.BuiltinImporter'>
import 'socket' # <pyimod03_importers.FrozenImporter object at 0x7fd6b9fcfc10>
# array not found in PYZ
# extension module 'array' loaded from '/tmp/_MEIQL29uZ/array.cpython-38-x86_64-linux-gnu.so'
# extension module 'array' executed from '/tmp/_MEIQL29uZ/array.cpython-38-x86_64-linux-gnu.so'
import 'array' # <_frozen_importlib_external.ExtensionFileLoader object at 0x7fd6b9dcb2b0>
import 'multiprocessing.reduction' # <pyimod03_importers.FrozenImporter object at 0x7fd6b9fcfc10>
import 'multiprocessing.context' # <pyimod03_importers.FrozenImporter object at 0x7fd6b9fcfc10>
import 'multiprocessing' # <pyimod03_importers.FrozenImporter object at 0x7fd6b9fcfc10>
import multiprocessing.spawn # PyInstaller PYZ
import runpy # PyInstaller PYZ
import importlib # PyInstaller PYZ
# warnings not found in PYZ
import warnings # loaded from Zip /tmp/_MEIQL29uZ/base_library.zip/warnings.pyc
import 'importlib' # <pyimod03_importers.FrozenImporter object at 0x7fd6b9fcfc10>
import importlib.machinery # PyInstaller PYZ
import 'importlib.machinery' # <pyimod03_importers.FrozenImporter object at 0x7fd6b9fcfc10>
import importlib.util # PyInstaller PYZ
import importlib.abc # PyInstaller PYZ
import 'importlib.abc' # <pyimod03_importers.FrozenImporter object at 0x7fd6b9fcfc10>
import contextlib # PyInstaller PYZ
import 'contextlib' # <pyimod03_importers.FrozenImporter object at 0x7fd6b9fcfc10>
import 'importlib.util' # <pyimod03_importers.FrozenImporter object at 0x7fd6b9fcfc10>
import pkgutil # PyInstaller PYZ
# weakref not found in PYZ
import weakref # loaded from Zip /tmp/_MEIQL29uZ/base_library.zip/weakref.pyc
import 'pkgutil' # <pyimod03_importers.FrozenImporter object at 0x7fd6b9fcfc10>
import 'runpy' # <pyimod03_importers.FrozenImporter object at 0x7fd6b9fcfc10>
import multiprocessing.util # PyInstaller PYZ
import 'atexit' # <class '_frozen_importlib.BuiltinImporter'>
import subprocess # PyInstaller PYZ
# msvcrt not found in PYZ
# _posixsubprocess not found in PYZ
# extension module '_posixsubprocess' loaded from '/tmp/_MEIQL29uZ/_posixsubprocess.cpython-38-x86_64-linux-gnu.so'
# extension module '_posixsubprocess' executed from '/tmp/_MEIQL29uZ/_posixsubprocess.cpython-38-x86_64-linux-gnu.so'
import '_posixsubprocess' # <_frozen_importlib_external.ExtensionFileLoader object at 0x7fd6b9d1b370>
import 'subprocess' # <pyimod03_importers.FrozenImporter object at 0x7fd6b9fcfc10>
import 'multiprocessing.util' # <pyimod03_importers.FrozenImporter object at 0x7fd6b9fcfc10>
import 'multiprocessing.spawn' # <pyimod03_importers.FrozenImporter object at 0x7fd6b9fcfc10>
import multiprocessing.popen_fork # PyInstaller PYZ
import 'multiprocessing.popen_fork' # <pyimod03_importers.FrozenImporter object at 0x7fd6b9fcfc10>
[44606] LOADER: Running test.py
import prctl # PyInstaller PYZ
# _prctl not found in PYZ
# extension module '_prctl' loaded from '/tmp/_MEIQL29uZ/_prctl.cpython-38-x86_64-linux-gnu.so'
# extension module '_prctl' executed from '/tmp/_MEIQL29uZ/_prctl.cpython-38-x86_64-linux-gnu.so'
import '_prctl' # <_frozen_importlib_external.ExtensionFileLoader object at 0x7fd6b9d1bca0>
import 'prctl' # <pyimod03_importers.FrozenImporter object at 0x7fd6b9fcfc10>
[44605] LOADER: Restoring signal handlers
[44605] LOADER: freeing args
[44605] LOADER: re-raising child signal 11
[1]    44605 segmentation fault (core dumped)  ./test
```

gdb backtrace:
```
gdb) run
Starting program: <path_to_exe>/test
<output_from_above>

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7def615 in raise () from /usr/lib/libc.so.6
(gdb) bt
#0  0x00007ffff7def615 in raise () from /usr/lib/libc.so.6
#1  0x0000000000405395 in ?? ()
#2  0x0000000000403238 in ?? ()
#3  0x00007ffff7dda152 in __libc_start_main () from /usr/lib/libc.so.6
#4  0x0000000000401a1e in ?? ()
```

**Comment by rokm** [comment]
Confirmed.

The segfault itself comes from a null pointer dereference in `python-prctl` implementation of `_Py_GetArgcArgv` helper function. 
With pyinstaller'd program, [its call to python's `Py_GetArgcArgv()`](https://github.com/seveas/python-prctl/blob/57cd0a7cad76e8f8792eea22ee5b5d17bae0a90f/_prctlmodule.c#L368) returns `argc=0` and `argv_w=NULL`, and there's no check against that. [So couple of lines later](https://github.com/seveas/python-prctl/blob/57cd0a7cad76e8f8792eea22ee5b5d17bae0a90f/_prctlmodule.c#L387), the null pointer is dereferenced. So this should be fixed on `python-prtctl` side.

The underlying issue, however, is that the internal variables that `Py_GetArgcArgv()` returns are not set from pyinstaller's bootloader. With the current python-agnostic implementation of the bootloader, this does not seem to be possible at all, because those variables are python's internal implementation detail, and differ between (major) versions. I suppose if we were to make `Py_GetArgcArgv` operational under pyinstaller, we should provide our own implementation and inject it via LD_PRELOAD...

**Comment by mammo0** [comment]
Thank you for looking into this issue.

From my side you don't have to make so much effort to fix this, because I don't really need this prctl call. In my project I can omit this.

**Comment by rokm** [comment]
> Thank you for looking into this issue.
> 
> From my side you don't have to make so much effort to fix this, because I don't really need this prctl call. In my project I can omit this.

OK, thanks for the feedback. I'll close the issue, then.

**Comment by Koushik667** [comment]
Hi ,i am having a similar issue...the debug logs is like this..Can you please let me know what can be done?


# joblib.executor not found in PYZ
# code object from '/var/tmp/exe_code/joblib/executor.pyc'
import 'joblib.executor' # <_frozen_importlib_external.SourcelessFileLoader object at 0x7f3560280c88>
import 'joblib._parallel_backends' # <_frozen_importlib_external.SourcelessFileLoader object at 0x7f353a58c470>
import 'joblib.parallel' # <_frozen_importlib_external.SourcelessFileLoader object at 0x7f353b9fa6a0>
import 'joblib' # <_frozen_importlib_external.SourcelessFileLoader object at 0x7f353b9ee208>
# sklearn.utils.fixes not found in PYZ
# code object from '/var/tmp/exe_code/sklearn/utils/fixes.pyc'
# scipy.stats not found in PYZ
# code object from '/var/tmp/exe_code/scipy/stats/__init__.pyc'
# scipy.stats.stats not found in PYZ
# code object from '/var/tmp/exe_code/scipy/stats/stats.pyc'
# scipy.spatial not found in PYZ
# code object from '/var/tmp/exe_code/scipy/spatial/__init__.pyc'
# scipy.spatial.kdtree not found in PYZ
# code object from '/var/tmp/exe_code/scipy/spatial/kdtree.pyc'
import 'scipy.spatial.kdtree' # <_frozen_importlib_external.SourcelessFileLoader object at 0x7f356023bfd0>
# scipy.spatial.ckdtree not found in PYZ
# extension module 'scipy.spatial.ckdtree' loaded from '/var/tmp/exe_code/scipy/spatial/ckdtree.cpython-36m-x86_64-linux-gnu.so'
# extension module 'scipy.spatial.ckdtree' executed from '/var/tmp/exe_code/scipy/spatial/ckdtree.cpython-36m-x86_64-linux-gnu.so'
import 'scipy.spatial.ckdtree' # <_frozen_importlib_external.ExtensionFileLoader object at 0x7f356024a208>
# scipy.spatial.qhull not found in PYZ
[8756] LOADER: Restoring signal handlers
[8756] LOADER: freeing args
[8756] LOADER: re-raising child signal 11
Segmentation fault (core dumped)

**Comment by rokm** [comment]
> Hi ,i am having a similar issue...

Unless you are using `prctl.set_proctitle()`, your issue has nothing to do with this one. Please open a new issue and fill in all the required details in the issue template.

**Comment by Koushik667** [comment]
@rokm thanks for replying,i have raised this issue.
https://github.com/pyinstaller/pyinstaller/issues/5364
