### ISSUE TITLE
pythonnet dependency builds, but crashes when running

### ISSUE THREAD

**Issue by simaoafonso-pwt** [pyinstaller/pyinstaller#6520]
## Description of the issue

Same problem as #1801, but with the latest version.

Pinging @pythonnet.

See #6417 

### Context information (for bug reports)

* Output of `pyinstaller --version`: ```5.0.dev0```
* Version of Python: 3.8.12
* Platform: Arch Linux
* How you installed Python: OS Repositories
* Did you also try this on another platform? Does it work there?

### A minimal example program which shows the error

https://github.com/pythonnet/pythonnet/blob/master/demo/helloform.py

### Stacktrace / full error message

```
(gdb) bt
#0  0x00007f1b12882d22 in raise () from /usr/lib/libc.so.6
#1  0x00007f1b1286c862 in abort () from /usr/lib/libc.so.6
#2  0x00007f1b00fc7124 in ?? () from <REDACTED>/libmonosgen-2.0.so.1
#3  0x00007f1b01064adf in ?? () from <REDACTED>/libmonosgen-2.0.so.1
#4  0x00007f1b01210a1c in ?? () from <REDACTED>/libmonosgen-2.0.so.1
#5  0x00007f1b01211d7d in ?? () from <REDACTED>/libmonosgen-2.0.so.1
#6  0x00007f1b0121b807 in ?? () from <REDACTED>/libmonosgen-2.0.so.1
#7  0x00007f1b010d9a9d in ?? () from <REDACTED>/libmonosgen-2.0.so.1
#8  0x00007f1b010d9cc9 in ?? () from <REDACTED>/libmonosgen-2.0.so.1
#9  0x00007f1b01066ddb in ?? () from <REDACTED>/libmonosgen-2.0.so.1
#10 0x00007f1b010d8e40 in ?? () from <REDACTED>/libmonosgen-2.0.so.1
#11 <signal handler called>
#12 0x00007f1b12882d22 in raise () from /usr/lib/libc.so.6
#13 0x00007f1b1286c862 in abort () from /usr/lib/libc.so.6
#14 0x00007f1b128c4d28 in __libc_message () from /usr/lib/libc.so.6
#15 0x00007f1b128cc92a in malloc_printerr () from /usr/lib/libc.so.6
#16 0x00007f1b128cdcfc in _int_free () from /usr/lib/libc.so.6
#17 0x00007f1b128d19e8 in free () from /usr/lib/libc.so.6
#18 0x00007f1b125b9438 in ?? () from <REDACTED>/libpython3.8.so.1.0
#19 0x0000000040143394 in ?? ()
#20 0x00007f1b11efd090 in ?? ()
#21 0x00007f1b125b93a0 in ?? () from <REDACTED>/libpython3.8.so.1.0
#22 0x00007f1b01469a00 in ?? ()
#23 0x000000004012ab1b in ?? ()
#24 0x00007f1b127fda00 in PyDictIterKey_Type () from <REDACTED>/libpython3.8.so.1.0
#25 0x00007f1b11efd090 in ?? ()
#26 0x00007f1b127fda00 in PyDictIterKey_Type () from <REDACTED>/libpython3.8.so.1.0
#27 0x00007f1b125b93a0 in ?? () from <REDACTED>/libpython3.8.so.1.0
#28 0x00007fffa50bf4e0 in ?? ()
#29 0x0000000040128630 in ?? ()
#30 0x00007fffa50bf4e0 in ?? ()
#31 0x00005637369db118 in ?? ()
#32 0x00007fffa50bf990 in ?? ()
#33 0x00007fffa50bf810 in ?? ()
#34 0x000000004010b290 in ?? ()
#35 0x00007f1b004009b0 in ?? ()
#36 0x00007f1b004009b0 in ?? ()
#37 0x00007f1b01469a00 in ?? ()
#38 0x00000000401273a0 in ?? ()
#39 0x00005637369ea5d8 in ?? ()
#40 0x000000004010ca5a in ?? ()
#41 0x0000000000000000 in ?? ()
```

**Comment by simaoafonso-pwt** [comment]
https://github.com/pyinstaller/pyinstaller/pull/6417#issuecomment-1015466814

This has been a problem since 4.7, at least.

**Comment by rokm** [comment]
> [#6417 (comment)](https://github.com/pyinstaller/pyinstaller/pull/6417#issuecomment-1015466814)
> 
> This has been a problem since 4.7, at least.

But it worked at some point or not?

**Comment by simaoafonso-pwt** [comment]
> But it worked at some point or not?

Not that I know of. Maybe nobody tried to freeze a Mono app on Linux.

This is low priority issue.

**Comment by rokm** [comment]
Ah alright, I was under impression that you had it working at some point.

One last question for if/when I get around to looking at that - you are using both pythonnet and mono installed from arch repositories?

**Comment by simaoafonso-pwt** [comment]
> Ah alright, I was under impression that you had it working at some point.

Sorry for the confusion.

---

I'm using `pythonnet` from PyPI, and `mono` from the arch repositories. Maybe we shouldn't mix and match?

**Comment by rokm** [comment]
> Maybe we shouldn't mix and match?

No idea, I'm just having trouble setting up a working combination on my main Fedora box, and am looking for the easiest way to get a working environment :)

**Comment by bwoodsend** [comment]
I've got a Docker setup which gets PyInstaller, mono and arch together (see below). However, it's not crashing for me. Rather, it runs fine. Outside of that container, it doesn't work without mono installed because PyInstaller doesn't bundle mono but I'd call that that's a sensible decision since the arch `mono` package looks non-trivial to vendor.

<details><summary>Dockerfile</summary>

```Dockerfile
FROM archlinux

RUN pacman -Sy --noconfirm python-pip
RUN pacman -S --noconfirm mono ttf-fantasque-sans-mono
RUN pip install --pre pythonnet

RUN pip install pyinstaller
RUN pacman -S --noconfirm binutils

RUN mkdir -p /io
WORKDIR /io
```

</details>
<details><summary>Awkward setup script to boot into the Docker container with X (screen) access.</summary>

```bash
#!/usr/bin/env bash
set -e

docker build -t arch-mono .
wget -nc https://raw.githubusercontent.com/pythonnet/pythonnet/master/demo/helloform.py

Cookiefile=~/container-cookie
Cookie="$(xauth nlist $DISPLAY | sed -e 's/^..../ffff/')"
echo "$Cookie" | xauth -f "$Cookiefile" nmerge -

docker run --env XAUTHORITY=/cookie \
           --volume $Cookiefile:/cookie \
           --env DISPLAY=$DISPLAY \
           --volume /tmp/.X11-unix/X0:/tmp/.X11-unix/X0 \
           --ipc=host \
           -v "$PWD:/io" \
           -it \
           arch-mono
```

</details>

Once in you can then run `python helloform.py` to check setup then `pyinstaller helloform.py` and `./dist/helloform/helloform` as usual to test with PyInstaller.

**Comment by simaoafonso-pwt** [comment]
Can confirm using `--pre`, that is `pythonnet-3.0.0a2` kinda works! Closing the window results in `Segmentation fault (core dumped)`, but that's probably related to the script.

https://github.com/pythonnet/pythonnet

PythonNET is supported, so I think this can be closed on PyInstaller side. Once PythonNET v3.0 is released (past the alpha stage), all should work.
My guess is that Arch Linux has the bleeding edge version of mono.

Thanks for the help, you can close this if you want.

**Comment by bwoodsend** [comment]
I found that the segfault on exit happens even without PyInstaller so I dismissed it as someone else's problem :slightly_smiling_face:.

That's a relief - this looked like it would be painful to diagnose if we'd actually had to do it.
