### ISSUE TITLE
Deploying Python PyInstaller App to Mac App Store. A lost cause?

### ISSUE THREAD

**Issue by nyavramov** [pyinstaller/pyinstaller#7123]
Hi there, 

I've been trying to deploy a simple 'Hello world' PyQT app to the Mac App store for a while now.

This seemingly simple task, of using arguably the world's most popular language, to deploy an app on the second most popular OS (MacOS), has been nothing short of a nightmare. 

All of the guides which even refer to doing something like this seem to be outdated or contain gaps. I've encountered many issues with codesigning and sandboxing. So I am here to ask:

If I want deploy a PyQT Pyinstaller app on the MacOS app store which contains a simple 'Hello, world!' message, am I completely out of luck? Is this even possible?

For reference, I am using an M1 Mac, if that makes any difference.

**Comment by bwoodsend** [comment]
We wouldn't know. None of us are macOS developers. I hear tales of other people struggling but nothing more. Users tell me that [this guide](https://gist.github.com/txoof/0636835d3cc65245c6288b2374799c43) usually gets them past codesign+notarisation. For Qt specifically, you'll also need to watch out for https://github.com/pyinstaller/pyinstaller/issues/6612#issuecomment-1047241220. Nobody has ever mentioned successful or unsuccessful attempts to put anything on the app store.

**Comment by nyavramov** [comment]
> We wouldn't know. None of us are macOS developers. I hear tales of other people struggling but nothing more. Users tell me that [this guide](https://gist.github.com/txoof/0636835d3cc65245c6288b2374799c43) usually gets them past codesign+notarisation. For Qt specifically, you'll also need to watch out for [#6612 (comment)](https://github.com/pyinstaller/pyinstaller/issues/6612#issuecomment-1047241220). Nobody has ever mentioned successful or unsuccessful attempts to put anything on the app store.

I really appreciate that second link. There seems to be quite a lot of detail there. If I figure this out, I'm probably going to write up a guide and post it somewhere.

**Comment by nyavramov** [comment]
@bwoodsend 

I spent the day attempting to follow through the provided links. Here's where I am at. 

### Steps:

#### <ins>I created a simple QT PySide6 app, `app.py`:</ins>

<details>
<summary>Click for Python source code</summary>

```python
import os, sys
from PySide6.QtWidgets import *

class MainWindow(QMainWindow):
    def __init__(self, *args, **kwargs):
        super(MainWindow, self).__init__(*args, **kwargs)
        self.setCentralWidget(QLabel("Hello, world!"))

os.environ["QT_MAC_WANTS_LAYER"] = "1"
app = QApplication(sys.argv)
window = MainWindow()
window.show()
app.exec_()
```
</details>

<br/>

#### <ins>I created a pyinstaller .spec file, `test_app.spec`:</ins>
<details>
<summary>Click for .spec file</summary>

```
# -*- mode: python ; coding: utf-8 -*-


block_cipher = None

added_files = [
    ('../assets', 'assets')
]

a = Analysis(
    ['../src2/test_app/app.py'],
    pathex=[],
    binaries=[],
    datas=added_files,
    hiddenimports=[],
    hookspath=[],
    hooksconfig={},
    runtime_hooks=[],
    excludes=[],
    win_no_prefer_redirects=False,
    win_private_assemblies=False,
    cipher=block_cipher,
    noarchive=False
)


pyz = PYZ(
    a.pure,
    a.zipped_data,
    cipher=block_cipher
)

exe = EXE(
    pyz,
    a.scripts,
    a.binaries,
    a.zipfiles,
    a.datas,
    [],
    name='testapp',
    debug=False,
    bootloader_ignore_signals=False,
    strip=False,
    upx=True,
    upx_exclude=[],
    runtime_tmpdir=None,
    console=True,
    disable_windowed_traceback=False,
    target_arch=None,
    codesign_identity=None,
    entitlements_file=None,
    icon='../assets/64.icns'
)


coll = COLLECT(
    exe,
    a.binaries,
    a.zipfiles,
    a.datas,
    strip=False,
    upx=True,
    upx_exclude=[],
    name='app'
)

app = BUNDLE(
    coll,
    name='testapp.app',
    icon='../assets/icon.icns',
    bundle_identifier='com.fake.test-app.pkg',
    info_plist={
        'NSPrincipalClass': 'NSApplication',
        'NSAppleScriptEnabled': False,
        'LSBackgroundOnly': False,
        'NSRequiresAquaSystemAppearance': 'No',
        'CFBundlePackageType': 'APPL',
        'CFBundleSupportedPlatforms': ['MacOSX'],
        'CFBundleIdentifier': 'com.fake.test-app.pkg',
        'CFBundleVersion': '0.0.5',
        'LSMinimumSystemVersion': '10.15',
        'LSApplicationCategoryType': 'public.app-category.utilities',
    }
)
```
</details>

<br/>

#### <ins>I created an entitlements file, `entitlements.plist`:</ins>
<details>
<summary>Click for entitlements source code</summary>

```xml
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- These are required for binaries built by PyInstaller -->
    <key>com.apple.security.cs.allow-jit</key>
    <true/>
    <key>com.apple.security.cs.allow-unsigned-executable-memory</key>
    <true/>
    <key>com.apple.security.cs.disable-library-validation</key>
    <true/>
</dict>
</plist>
```
</details>

<br/>

#### <ins>I created a script to build and sign everything, `build.sh`:</ins>
<details>
<summary>Click for build script source</summary>

```bash
# Remove the existing dist & build folders from previous runs of this script
sudo rm -r dist
sudo rm -r build

# Build the app
pyinstaller \
  --clean \
  --noconfirm \
  --distpath './dist' \
  --workpath './build' \
  './config/test_app.spec'

# Move the PySide6 folder from the MacOS folder to the Resources folder
# and create symlinks
cd dist/testapp.app/Contents/MacOS
mv PySide6/ ../Resources/
ln -s ../Resources/PySide6 .
cd ../Resources/
ln -s ../MacOS/Qt* .
ln -s ../MacOS/lib* .
ln -s ../MacOS/shiboken2 .
cd ../../../..

# Codesign each file within the Contents/Resources folder except files in the assets folder
sudo find dist/testapp.app/Contents/Resources \
  -type f \
  -not \
  -path "*/assets/*" \
  -exec codesign \
  --force \
  --deep \
  --verbose \
  --timestamp \
  --options runtime \
  --entitlements './config/entitlements.plist' \
  --sign "Developer ID Application: **********" {} \;

# Deep codesign the app
codesign \
  --force \
  --deep \
  --verbose \
  --timestamp \
  --options runtime \
  --entitlements './config/entitlements.plist' \
  --sign "Developer ID Application: **********" \
  dist/testapp.app

# Verify the codesigning
codesign --verify --verbose "dist/testapp.app"

# Create a package
productbuild \
  --component './dist/testapp.app' /Applications \
  --sign "Developer ID Installer: ***********" \
  --version '0.0.5' \
  testapp.pkg

# Notarize the package
xcrun altool \
  --notarize-app \
  --primary-bundle-id com.fake.test-app.pkg \
  --username=********* \
  --password ******** \
  --file 'testapp.pkg' \
  --wait
```
</details>

I was able to successfully notorize my app this way:
![](https://imgur.com/3t5TiEt.jpg)

When I double click the `testapp.app` icon, the app opens without any issue:
![](https://i.imgur.com/fJxJHXN.png)

<br/>

#### <ins>Then, I attempted to upload my app to the App Store using the Transporter app and I received this message:</ins>
![](https://i.imgur.com/W61niE7.png)

Clearly, the Mac App Store requires that sandboxing be enabled. I thought I'd simply modify my `entitlements.plist` file to satisfy this requirement: 
<details>
<summary>Click for the modified entitlements.plist file</summary>

```xml
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- These are required for binaries built by PyInstaller -->
    <key>com.apple.security.cs.allow-jit</key>
    <true/>
    <key>com.apple.security.cs.allow-unsigned-executable-memory</key>
    <true/>
    <key>com.apple.security.cs.disable-library-validation</key>
    <true/>
    <key>com.apple.security.app-sandbox</key>
    <true/>
</dict>
</plist>
```
</details>

However, when I built and codesigned the app using these new sandbox entitlements, the app immediately crashes I try to open it. If I `cd` into the `testapp.app` folder and open the `testapp` executable in my terminal, I see the following message: 

`[1]    97503 illegal hardware instruction`

#### I've scoured the internet for solutions to this problem:

Notable links: 
- [Sandbox activated macOS application crashes immediately after execution](https://developer.apple.com/forums/thread/661176) (This guy said he wanted to try py2app -- have not explored this option yet)
- https://github.com/pyinstaller/pyinstaller/issues/2198 (He never managed to resolved the issue)
- [Embedding Python in a MacOS Application](https://medium.com/python-pandemonium/embedding-a-python-application-in-macos-d866adfcaf94) (An outdated article from years ago, where the user interface was written in Objective C, but I am trying to get PySide/QT working, so even then it doesn't seem to apply)
- [Sandbox crashes application](https://developer.apple.com/forums/thread/697827) (This person claims to (perhaps?) have gotten around the problem by avoiding the --onefile option, but it's not clear to me what has gone into this process. I am unable to replicate his solution)

Any further assistance would be much appreciated! I'm actually really trying to get this working :)

**Comment by rokm** [comment]
> ```
> exe = EXE(
>     pyz,
>     a.scripts,
>     a.binaries,
>     a.zipfiles,
>     a.datas,
>     [],
>     name='testapp',
>     debug=False,
>     bootloader_ignore_signals=False,
>     strip=False,
>     upx=True,
>     upx_exclude=[],
>     runtime_tmpdir=None,
>     console=True,
>     disable_windowed_traceback=False,
>     target_arch=None,
>     codesign_identity=None,
>     entitlements_file=None,
>     icon='../assets/64.icns'
> )
>```

For starters, this `EXE` in your spec file is wrong. This is supposed to be a `onedir` bundle, but because you have 
```
EXE(
     pyz,
     a.scripts,
     a.binaries,
     a.zipfiles,
     a.datas,
     [],
     name='testapp',
    ...
```

instead of [original](https://github.com/pyinstaller/pyinstaller/blob/039a4c08be47e42a6a562ea14c53694112e727b9/PyInstaller/building/templates.py#L80-L85)
```
EXE(
    pyz,
    a.scripts,
    [],
    exclude_binaries=True,
     name='testapp',
```

you are essentially creating a `onedir` bundle with `onefile` executable. So when you run it, it tries to unpack itself to the temporary directory, which violates the sandbox, and thus macOS rightfully terminates it.

PS: the example is a simple widgets-based application that does not use QtWebEngine nor Qml. Do you really need to move the PySide6 directory to Resources? What error do you get if you leave it where it is?

**Comment by nyavramov** [comment]
> For starters, this `EXE` in your spec file is wrong. This is supposed to be a `onedir` bundle, but because you have
> ...
> you are essentially creating a `onedir` bundle with `onefile` executable. So when you run it, it tries to unpack itself to the temporary directory, which violates the sandbox, and thus macOS rightfully terminates it.

Thanks for your help, @rokm! 

You're absolutely right and I have corrected my .spec file to reflect your suggestions:
<details>
<summary>Click for modified .spec</summary>

```python
# -*- mode: python ; coding: utf-8 -*-


block_cipher = None

added_files = [
    ('../assets', 'assets')
]

a = Analysis(
    ['../src2/test_app/app.py'],
    pathex=[],
    binaries=[],
    datas=added_files,
    hiddenimports=[],
    hookspath=[],
    hooksconfig={},
    runtime_hooks=[],
    excludes=[],
    win_no_prefer_redirects=False,
    win_private_assemblies=False,
    cipher=block_cipher,
    noarchive=False
)


pyz = PYZ(
    a.pure,
    a.zipped_data,
    cipher=block_cipher
)

exe = EXE(
    pyz,
    a.scripts,
    [],
    exclude_binaries=True,
    name='testapp',
    debug=False,
    bootloader_ignore_signals=False,
    strip=False,
    upx=True,
    upx_exclude=[],
    runtime_tmpdir=None,
    console=True,
    disable_windowed_traceback=False,
    target_arch=None,
    codesign_identity=None,
    entitlements_file=None,
    icon='../assets/64.icns'
)


coll = COLLECT(
    exe,
    a.binaries,
    a.zipfiles,
    a.datas,
    strip=False,
    upx=True,
    upx_exclude=[],
    name='app'
)

app = BUNDLE(
    coll,
    name='testapp.app',
    icon='../assets/icon.icns',
    bundle_identifier='com.fake.test-app.pkg',
    info_plist={
        'NSPrincipalClass': 'NSApplication',
        'NSAppleScriptEnabled': False,
        'LSBackgroundOnly': False,
        'NSRequiresAquaSystemAppearance': 'No',
        'CFBundlePackageType': 'APPL',
        'CFBundleSupportedPlatforms': ['MacOSX'],
        'CFBundleIdentifier': 'com.fake.test-app.pkg',
        'CFBundleVersion': '0.0.5',
        'LSMinimumSystemVersion': '10.15',
        'LSApplicationCategoryType': 'public.app-category.utilities',
    }
)
```
</details>

However, now, when I attempt to run the `testapp.app` file that has been signed and built using this new spec, the app still crashes immediately, but with a new problem in the report:

<details>
<summary>Click for error report</summary>

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               testapp [25443]
Path:                  /Users/USER/Desktop/*/testapp.app/Contents/MacOS/testapp
Identifier:            com.fake.test-app.pkg
Version:               0.0.0 (0.0.5)
Code Type:             X86-64 (Translated)
Parent Process:        launchd [1]
User ID:               502

Date/Time:             2022-10-03 22:10:58.4107 -0400
OS Version:            macOS 12.4 (21F79)
Report Version:        12
Anonymous UUID:        5FDE4CF8-60F7-DBE0-0438-D39C32BFFE73

Sleep/Wake UUID:       B2763ED8-D5CD-440D-9BC4-5921DDABEA76

Time Awake Since Boot: 2300000 seconds
Time Since Wake:       2202053 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
abort() called


Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   ???                           	    0x7ff8abeca940 ???
1   libsystem_kernel.dylib        	    0x7ff81b91b00e __pthread_kill + 10
2   libsystem_pthread.dylib       	    0x7ff81b9511ff pthread_kill + 263
3   libsystem_c.dylib             	    0x7ff81b89cd24 abort + 123
4   HIServices                    	    0x7ff8214217d8 _RegisterApplication + 13413
5   HIServices                    	    0x7ff82141e286 GetCurrentProcess + 23
6   HIToolbox                     	    0x7ff824afca0f MenuBarInstance::GetAggregateUIMode(unsigned int*, unsigned int*) + 63
7   HIToolbox                     	    0x7ff824afc997 MenuBarInstance::IsVisible() + 41
8   AppKit                        	    0x7ff81e353cbf _NSInitializeAppContext + 35
9   AppKit                        	    0x7ff81e351a12 -[NSApplication init] + 417
10  AppKit                        	    0x7ff81e351655 +[NSApplication sharedApplication] + 120
11  libqcocoa.dylib               	       0x1106b26ea 0x11068f000 + 145130
12  libqcocoa.dylib               	       0x110697d7e 0x11068f000 + 36222
13  QtGui                         	       0x129b78136 QPlatformIntegrationFactory::create(QString const&, QList<QString> const&, int&, char**, QString const&) + 134
14  QtGui                         	       0x129b46faf 0x129ac8000 + 520111
15  QtGui                         	       0x129b4668c QGuiApplicationPrivate::createPlatformIntegration() + 1756
16  QtGui                         	       0x129b48d6b QGuiApplicationPrivate::createEventDispatcher() + 27
17  QtCore                        	       0x12ae1c52a QCoreApplicationPrivate::init() + 1898
18  QtGui                         	       0x129b428b9 QGuiApplicationPrivate::init() + 57
19  QtWidgets                     	       0x128c41a82 QApplicationPrivate::init() + 34
20  QtWidgets.abi3.so             	       0x127485150 QApplicationConstructor(_object*, _object*, QApplicationWrapper**) + 96
21  QtWidgets.abi3.so             	       0x127481f57 Sbk_QApplication_Init(_object*, _object*, _object*) + 263
22  Python                        	       0x10bb127f9 type_call + 297
23  Python                        	       0x10babfa85 _PyObject_MakeTpCall + 373
24  Python                        	       0x10bb8e665 call_function + 533
25  Python                        	       0x10bb8b505 _PyEval_EvalFrameDefault + 25829
26  Python                        	       0x10bb8f454 _PyEval_EvalCodeWithName + 2804
27  Python                        	       0x10bb84f44 PyEval_EvalCode + 100
28  testapp                       	       0x1023ec574 0x1023e7000 + 21876
29  testapp                       	       0x1023ec97c 0x1023e7000 + 22908
30  dyld                          	       0x202b7651e start + 462
```
</details>

The `abort() called` seems strange. According [to this thread](https://developer.apple.com/forums/thread/94817), `SIGABRT` is emitted when the app itself calls abort().

This appears to be related to instantiation of the QApplication. Indeed, I put print statements inside of the app itself, which reveal that the line the app appears to crashes on is:
`app = QApplication(sys.argv)`

Any insight into the cause of this would be super appreciated! I noticed that `numpy` is now part of the folders in the app bundle. I wonder if this is some sort of compatibility issue with my M1 Mac. (Edit: on second thought, this wouldn't explain why running the `app.py` script using a normal python interpreter works perfectly fine, while bundled it does not).

<br/>

> PS: the example is a simple widgets-based application that does not use QtWebEngine nor Qml. Do you really need to move the PySide6 directory to Resources? What error do you get if you leave it where it is?

You're right, there likely is not a need for it. Therefore, I have attempted to eliminate that part from my build script. Unfortunately, the above error occurs regardless of whether I move the Pyside6 directory or not. 


EDIT 2: I just found out that the app does not crash if I completely avoid running the codesigning the part of my build script. Obviously, this isn't a viable approach, since Transporter gives us the error: 
`App sandbox not enabled.... must include "com.apple.security.app-sandbox" entitlement with a Boolean value of true in the entitlements property list: [("com.fake.test-app.pkg.pkg/Payload/testapp.app/Contents/MacOS/testapp")]`

**Comment by rokm** [comment]
Hmmm... yeah, if I build the application from your .spec and then re-sign the bundle (with self-signed cert) with sandboxing enabled, I see the same crash. But if I rebuild the same application from scratch (from .py file) and re-sign the resulting bundle, it seems to work as expected...

**Comment by rokm** [comment]
And spot-the-difference reveals the culprit:
```
    console=True,
```
in the `EXE`. 

Which, in retrospect, makes a lot of sense, because if `console=True` we use `run` bootloader variant, whereas with `console=False` we use the `runw` variant ("windowed"). And on macOS, I think there's some additional codepaths in the windowed variants that accommodate app bundles (I suspect it is Apple events handling that makes the difference in this case).

**Comment by nyavramov** [comment]
> And spot-the-difference reveals the culprit:
> 
> ```
>     console=True,
> ```
> 
> in the `EXE`.
> 
> Which, in retrospect, makes a lot of sense, because if `console=True` we use `run` bootloader variant, whereas with `console=False` we use the `runw` variant ("windowed"). And on macOS, I think there's some additional codepaths in the windowed variants that accommodate app bundles (I suspect it is Apple events handling that makes the difference in this case).

You are a god among men @rokm! Seriously, thank you -- I was able to upload to the Mac App store :D!

I will do a much more detailed write-up.  There needs to be a definitive guide because I've struggled so badly with this for weeks now and I'd like to give something back to the community.

Thanks again!

**Comment by nyavramov** [comment]
I've started writing a tutorial on uploading a pyinstaller app to the Mac App Store: https://github.com/nyavramov/python_app_mac_app_store

I hope this will be useful to someone. I'll add more details in the coming days, but if anyone spots inaccuracies or things I should add, please let me know!

**Comment by bwoodsend** [comment]
https://github.com/nyavramov/python_app_mac_app_store/blob/7f77c8bd3803a4d5580bb49797586609e322b31f/entitlements.plist#L6

Does anyone know why we need JIT enabled? I'm not aware of any JIT compilation going on anywhere in CPython or PyInstaller (well apart from the masochists using numba).

**Comment by bwoodsend** [comment]
I've put a link to your demo repo in [wiki/Recipes](https://github.com/pyinstaller/pyinstaller/wiki/Recipes) for want of a more visible place to put it. Ideally I'd like to cherry pick it along with the still relevant codesigning parts of the wiki into the docs proper but that will take a considerably large surge of motivation/free time...

**Comment by nyavramov** [comment]
@bwoodsend I appreciate it. I'll try to fill in further details in my repo regarding deployment. I've just been busy with other endeavors lately. For what it's worth, I have successfully launched my app on the app store, so it's definitely possible to use Pyinstaller for this purpose. Thanks again for the help and support.
