### ISSUE TITLE
setting codesign_identity causes crash

### ISSUE THREAD

**Issue by jie-chen** [pyinstaller/pyinstaller#8932]
When set codesign_identity to a valid certificate, it will cause the app to crash. 
Spec:
`

a = Analysis(
    ['main.py'],
    pathex=[],
    binaries=[],
    datas=[('icon.icns', '.')],
    hiddenimports=[],
    hookspath=[],
    hooksconfig={},
    runtime_hooks=[],
    excludes=[],
    noarchive=False,
    optimize=0,
)
pyz = PYZ(a.pure)

exe = EXE(
    pyz,
    a.scripts,
    [],
    exclude_binaries=True,
    name='SLink',
    debug=False,
    bootloader_ignore_signals=False,
    strip=False,
    upx=True,
    console=False,
    disable_windowed_traceback=False,
    argv_emulation=False,
    target_arch=None,
    codesign_identity='Developer ID Application: SESSION LOOPS, INC. (29DGL5KQ37)',
    entitlements_file=None,
    icon=['logo.icns'],
)
coll = COLLECT(
    exe,
    a.binaries,
    a.datas,
    strip=False,
    upx=True,
    upx_exclude=[],
    name='SLink',
)
app = BUNDLE(
    coll,
    name='SLink.app',
    icon='logo.icns',
    bundle_identifier=None,
)
`

Part of the crash report below, for full one please check here https://docs.google.com/document/d/e/2PACX-1vR_lGrD2L9ET-S8fbUKYBmoe2C0t28b0hF31Yttf0a-MH4dOX0fKtlyFZyILnBy5zPm6uDxHZXXOLo3/pub

`

Process:               SLink [6179]
Path:                  /Users/USER/*/SLink.app/Contents/MacOS/SLink
Identifier:            SLink
Version:               0.0.0 (???)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2024-12-18 14:41:22.9121 -0500
OS Version:            macOS 15.1.1 (24B91)
Report Version:        12
Anonymous UUID:        304001D2-6A39-2B12-C04C-010EEE4A0BB4

Time Awake Since Boot: 6700 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGKILL (Code Signature Invalid))
Exception Codes:       UNKNOWN_0x32 at 0x0000000107be4000
Exception Codes:       0x0000000000000032, 0x0000000107be4000

Termination Reason:    Namespace CODESIGNING, Code 2 Invalid Page

VM Region Info: 0x107be4000 is in 0x107be4000-0x107be8000;  bytes after start: 0  bytes before end: 16383
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      mapped file                 107bdc000-107be4000    [   32K] r-x/rwx SM=COW  Object_id=2abf1025
--->  VM_ALLOCATE                 107be4000-107be8000    [   16K] r-x/rwx SM=PRV  
      __TEXT                      107be8000-107c10000    [  160K] r-x/rwx SM=COW  /Users/USER/*/SLink.app/Contents/Frameworks/lib-dynload/pyexpat.cpython-310-darwin.so

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_platform.dylib      	       0x198fd2014 sys_icache_invalidate + 40
1   libllvmlite.dylib             	       0x16e39b8e8 llvm::sys::Memory::protectMappedMemory(llvm::sys::MemoryBlock const&, unsigned int) + 384
2   libllvmlite.dylib             	       0x16b8d1528 LLVMPY_TryAllocateExecutableMemory + 92
3   libffi.8.dylib                	       0x1070c404c ffi_call_SYSV + 76
4   libffi.8.dylib                	       0x1070c174c ffi_call_int + 1208
5   _ctypes.cpython-310-darwin.so 	       0x1070a0a1c _ctypes_callproc + 1260
6   _ctypes.cpython-310-darwin.so 	       0x10709acfc PyCFuncPtr_call + 1132
7   libpython3.10.dylib           	       0x1071b79b8 _PyObject_Call + 148
8   libpython3.10.dylib           	       0x1072a4f90 _PyEval_EvalFrameDefault + 26980
9   libpython3.10.dylib           	       0x10729dc9c _PyEval_Vector + 2036
10  libpython3.10.dylib           	       0x1071b7258 _PyObject_FastCallDictTstate + 320
11  libpython3.10.dylib           	       0x1071b7e5c _PyObject_Call_Prepend + 176
12  libpython3.10.dylib           	       0x10722d880 slot_tp_call + 116
13  libpython3.10.dylib           	       0x1071b6fa4 _PyObject_MakeTpCall + 612
14  libpython3.10.dylib           	       0x1072a8f10 call_function + 676
15  libpython3.10.dylib           	       0x1072a4798 _PyEval_EvalFrameDefault + 24940
16  libpython3.10.dylib           	       0x10729dc9c _PyEval_Vector + 2036
17  libpython3.10.dylib           	       0x1072a8e78 call_function + 524
18  libpython3.10.dylib           	       0x1072a4cf4 _PyEval_EvalFrameDefault + 26312
19  libpython3.10.dylib           	       0x10729dc9c _PyEval_Vector + 2036
20  libpython3.10.dylib           	       0x1072a8e78 call_function + 524
21  libpython3.10.dylib           	       0x1072a4cf4 _PyEval_EvalFrameDefault + 26312
22  libpython3.10.dylib           	       0x10729dc9c _PyEval_Vector + 2036
23  libpython3.10.dylib           	       0x10729d478 PyEval_EvalCode + 120
24  libpython3.10.dylib           	       0x107299098 builtin_exec + 836
25  libpython3.10.dylib           	       0x10720b238 cfunction_vectorcall_FASTCALL + 200
26  libpython3.10.dylib           	       0x1072a8e78 call_function + 524
27  libpython3.10.dylib           	       0x1072a4cf4 _PyEval_EvalFrameDefault + 26312
28  libpython3.10.dylib           	       0x10729dc9c _PyEval_Vector + 2036
29  libpython3.10.dylib           	       0x1072a8e78 call_function + 524
30  libpython3.10.dylib           	       0x1072a4770 _PyEval_EvalFrameDefault + 24900
31  libpython3.10.dylib           	       0x10729dc9c _PyEval_Vector + 2036
32  libpython3.10.dylib           	       0x1072a8e78 call_function + 524
33  libpython3.10.dylib           	       0x1072a4cf4 _PyEval_EvalFrameDefault + 26312
34  libpython3.10.dylib           	       0x10729dc9c _PyEval_Vector + 2036
35  libpython3.10.dylib           	       0x1072a8e78 call_function + 524
36  libpython3.10.dylib           	       0x1072a4cf4 _PyEval_EvalFrameDefault + 26312
37  libpython3.10.dylib           	       0x10729dc9c _PyEval_Vector + 2036
38  libpython3.10.dylib           	       0x1071b8ee4 object_vacall + 316
39  libpython3.10.dylib           	       0x1071b90cc _PyObject_CallMethodIdObjArgs + 128
40  libpython3.10.dylib           	       0x1072d1de8 PyImport_ImportModuleLevelObject + 1284
41  libpython3.10.dylib           	       0x1072a34ac _PyEval_EvalFrameDefault + 20096
42  libpython3.10.dylib           	       0x10729dc9c _PyEval_Vector + 2036
43  libpython3.10.dylib           	       0x10729d478 PyEval_EvalCode + 120
44  libpython3.10.dylib           	       0x107299098 builtin_exec + 836
45  libpython3.10.dylib           	       0x10720b238 cfunction_vectorcall_FASTCALL + 200
46  libpython3.10.dylib           	       0x1072a8e78 call_function + 524
47  libpython3.10.dylib           	       0x1072a4cf4 _PyEval_EvalFrameDefault + 26312
48  libpython3.10.dylib           	       0x10729dc9c _PyEval_Vector + 2036
49  libpython3.10.dylib           	       0x1072a8e78 call_function + 524
50  libpython3.10.dylib           	       0x1072a4770 _PyEval_EvalFrameDefault + 24900
51  libpython3.10.dylib           	       0x10729dc9c _PyEval_Vector + 2036
52  libpython3.10.dylib           	       0x1072a8e78 call_function + 524
53  libpython3.10.dylib           	       0x1072a4cf4 _PyEval_EvalFrameDefault + 26312
54  libpython3.10.dylib           	       0x10729dc9c _PyEval_Vector + 2036
55  libpython3.10.dylib           	       0x1072a8e78 call_function + 524
56  libpython3.10.dylib           	       0x1072a4cf4 _PyEval_EvalFrameDefault + 26312
57  libpython3.10.dylib           	       0x10729dc9c _PyEval_Vector + 2036
58  libpython3.10.dylib           	       0x1071b8ee4 object_vacall + 316
59  libpython3.10.dylib           	       0x1071b90cc _PyObject_CallMethodIdObjArgs + 128
60  libpython3.10.dylib           	       0x1072d1de8 PyImport_ImportModuleLevelObject + 1284
61  libpython3.10.dylib           	       0x1072a34ac _PyEval_EvalFrameDefault + 20096
62  libpython3.10.dylib           	       0x10729dc9c _PyEval_Vector + 2036
63  libpython3.10.dylib           	       0x10729d478 PyEval_EvalCode + 120
64  libpython3.10.dylib           	       0x107299098 builtin_exec + 836
65  libpython3.10.dylib           	       0x10720b238 cfunction_vectorcall_FASTCALL + 200
66  libpython3.10.dylib           	       0x1072a8e78 call_function + 524
67  libpython3.10.dylib           	       0x1072a4cf4 _PyEval_EvalFrameDefault + 26312
68  libpython3.10.dylib           	       0x10729dc9c _PyEval_Vector + 2036
69  libpython3.10.dylib           	       0x1072a8e78 call_function + 524
70  libpython3.10.dylib           	       0x1072a4770 _PyEval_EvalFrameDefault + 24900
71  libpython3.10.dylib           	       0x10729dc9c _PyEval_Vector + 2036
72  libpython3.10.dylib           	       0x1072a8e78 call_function + 524
73  libpython3.10.dylib           	       0x1072a4cf4 _PyEval_EvalFrameDefault + 26312
74  libpython3.10.dylib           	       0x10729dc9c _PyEval_Vector + 2036
75  libpython3.10.dylib           	       0x1072a8e78 call_function + 524
76  libpython3.10.dylib           	       0x1072a4cf4 _PyEval_EvalFrameDefault + 26312
77  libpython3.10.dylib           	       0x10729dc9c _PyEval_Vector + 2036
78  libpython3.10.dylib           	       0x1071b8ee4 object_vacall + 316
79  libpython3.10.dylib           	       0x1071b90cc _PyObject_CallMethodIdObjArgs + 128
80  libpython3.10.dylib           	       0x1072d1de8 PyImport_ImportModuleLevelObject + 1284
81  libpython3.10.dylib           	       0x1072a34ac _PyEval_EvalFrameDefault + 20096
82  libpython3.10.dylib           	       0x10729dc9c _PyEval_Vector + 2036
83  libpython3.10.dylib           	       0x10729d478 PyEval_EvalCode + 120
84  libpython3.10.dylib           	       0x107299098 builtin_exec + 836
85  libpython3.10.dylib           	       0x10720b238 cfunction_vectorcall_FASTCALL + 200
86  libpython3.10.dylib           	       0x1072a8e78 call_function + 524
87  libpython3.10.dylib           	       0x1072a4cf4 _PyEval_EvalFrameDefault + 26312
88  libpython3.10.dylib           	       0x10729dc9c _PyEval_Vector + 2036
89  libpython3.10.dylib           	       0x1072a8e78 call_function + 524
90  libpython3.10.dylib           	       0x1072a4770 _PyEval_EvalFrameDefault + 24900
91  libpython3.10.dylib           	       0x10729dc9c _PyEval_Vector + 2036
92  libpython3.10.dylib           	       0x1072a8e78 call_function + 524
93  libpython3.10.dylib           	       0x1072a4cf4 _PyEval_EvalFrameDefault + 26312
94  libpython3.10.dylib           	       0x10729dc9c _PyEval_Vector + 2036
95  libpython3.10.dylib           	       0x1072a8e78 call_function + 524
96  libpython3.10.dylib           	       0x1072a4cf4 _PyEval_EvalFrameDefault + 26312
97  libpython3.10.dylib           	       0x10729dc9c _PyEval_Vector + 2036
98  libpython3.10.dylib           	       0x1071b8ee4 object_vacall + 316
99  libpython3.10.dylib           	       0x1071b90cc _PyObject_CallMethodIdObjArgs + 128
100 libpython3.10.dylib           	       0x1072d1de8 PyImport_ImportModuleLevelObject + 1284
101 libpython3.10.dylib           	       0x1072a34ac _PyEval_EvalFrameDefault + 20096
102 libpython3.10.dylib           	       0x10729dc9c _PyEval_Vector + 2036
103 libpython3.10.dylib           	       0x10729d478 PyEval_EvalCode + 120
104 libpython3.10.dylib           	       0x107299098 builtin_exec + 836
105 libpython3.10.dylib           	       0x10720b238 cfunction_vectorcall_FASTCALL + 200
106 libpython3.10.dylib           	       0x1072a8e78 call_function + 524
107 libpython3.10.dylib           	       0x1072a4cf4 _PyEval_EvalFrameDefault + 26312
108 libpython3.10.dylib           	       0x10729dc9c _PyEval_Vector + 2036
109 libpython3.10.dylib           	       0x1072a8e78 call_function + 524
110 libpython3.10.dylib           	       0x1072a4770 _PyEval_EvalFrameDefault + 24900
111 libpython3.10.dylib           	       0x10729dc9c _PyEval_Vector + 2036
112 libpython3.10.dylib           	       0x1072a8e78 call_function + 524
113 libpython3.10.dylib           	       0x1072a4cf4 _PyEval_EvalFrameDefault + 26312
114 libpython3.10.dylib           	       0x10729dc9c _PyEval_Vector + 2036
115 libpython3.10.dylib           	       0x1072a8e78 call_function + 524
116 libpython3.10.dylib           	       0x1072a4cf4 _PyEval_EvalFrameDefault + 26312
117 libpython3.10.dylib           	       0x10729dc9c _PyEval_Vector + 2036
118 libpython3.10.dylib           	       0x1071b8ee4 object_vacall + 316
119 libpython3.10.dylib           	       0x1071b90cc _PyObject_CallMethodIdObjArgs + 128
120 libpython3.10.dylib           	       0x1072d1de8 PyImport_ImportModuleLevelObject + 1284
121 libpython3.10.dylib           	       0x1072a34ac _PyEval_EvalFrameDefault + 20096
122 libpython3.10.dylib           	       0x10729dc9c _PyEval_Vector + 2036
123 libpython3.10.dylib           	       0x10729d478 PyEval_EvalCode + 120
124 libpython3.10.dylib           	       0x107299098 builtin_exec + 836
125 libpython3.10.dylib           	       0x10720b238 cfunction_vectorcall_FASTCALL + 200
126 libpython3.10.dylib           	       0x1072a8e78 call_function + 524
127 libpython3.10.dylib           	       0x1072a4cf4 _PyEval_EvalFrameDefault + 26312
128 libpython3.10.dylib           	       0x10729dc9c _PyEval_Vector + 2036
129 libpython3.10.dylib           	       0x1072a8e78 call_function + 524
130 libpython3.10.dylib           	       0x1072a4770 _PyEval_EvalFrameDefault + 24900
131 libpython3.10.dylib           	       0x10729dc9c _PyEval_Vector + 2036
132 libpython3.10.dylib           	       0x1072a8e78 call_function + 524
133 libpython3.10.dylib           	       0x1072a4cf4 _PyEval_EvalFrameDefault + 26312
134 libpython3.10.dylib           	       0x10729dc9c _PyEval_Vector + 2036
135 libpython3.10.dylib           	       0x1072a8e78 call_function + 524
136 libpython3.10.dylib           	       0x1072a4cf4 _PyEval_EvalFrameDefault + 26312
137 libpython3.10.dylib           	       0x10729dc9c _PyEval_Vector + 2036
138 libpython3.10.dylib           	       0x1071b8ee4 object_vacall + 316
139 libpython3.10.dylib           	       0x1071b90cc _PyObject_CallMethodIdObjArgs + 128
140 libpython3.10.dylib           	       0x1072d1de8 PyImport_ImportModuleLevelObject + 1284
141 libpython3.10.dylib           	       0x1072a34ac _PyEval_EvalFrameDefault + 20096
142 libpython3.10.dylib           	       0x10729dc9c _PyEval_Vector + 2036
143 libpython3.10.dylib           	       0x10729d478 PyEval_EvalCode + 120
144 libpython3.10.dylib           	       0x107299098 builtin_exec + 836
145 libpython3.10.dylib           	       0x10720b238 cfunction_vectorcall_FASTCALL + 200
146 libpython3.10.dylib           	       0x1072a8e78 call_function + 524
147 libpython3.10.dylib           	       0x1072a4cf4 _PyEval_EvalFrameDefault + 26312
148 libpython3.10.dylib           	       0x10729dc9c _PyEval_Vector + 2036
149 libpython3.10.dylib           	       0x1072a8e78 call_function + 524
150 libpython3.10.dylib           	       0x1072a4770 _PyEval_EvalFrameDefault + 24900
151 libpython3.10.dylib           	       0x10729dc9c _PyEval_Vector + 2036
152 libpython3.10.dylib           	       0x1072a8e78 call_function + 524
153 libpython3.10.dylib           	       0x1072a4cf4 _PyEval_EvalFrameDefault + 26312
154 libpython3.10.dylib           	       0x10729dc9c _PyEval_Vector + 2036
155 libpython3.10.dylib           	       0x1072a8e78 call_function + 524
156 libpython3.10.dylib           	       0x1072a4cf4 _PyEval_EvalFrameDefault + 26312
157 libpython3.10.dylib           	       0x10729dc9c _PyEval_Vector + 2036
158 libpython3.10.dylib           	       0x1071b8ee4 object_vacall + 316
159 libpython3.10.dylib           	       0x1071b90cc _PyObject_CallMethodIdObjArgs + 128
160 libpython3.10.dylib           	       0x1072d1de8 PyImport_ImportModuleLevelObject + 1284
161 libpython3.10.dylib           	       0x1072a34ac _PyEval_EvalFrameDefault + 20096
162 libpython3.10.dylib           	       0x10729dc9c _PyEval_Vector + 2036
163 libpython3.10.dylib           	       0x10729d478 PyEval_EvalCode + 120
164 SLink                         	       0x104661748 0x10465c000 + 22344
165 SLink                         	       0x1046620a8 0x10465c000 + 24744
166 dyld                          	       0x198c18274 start + 2840

Thread 1:
0   libsystem_pthread.dylib       	       0x198f960e8 start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	       0x198f960e8 start_wqthread + 0

Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000107be4000   x1: 0x0000000000004000   x2: 0x0000000000000014   x3: 0x0000000000000000
    x4: 0x00000000ffffffff   x5: 0x0000000000000000   x6: 0x000000016b79a088   x7: 0x000000016b79a0f8
    x8: 0x0000000000000004   x9: 0x0000000107be4000  x10: 0xffffffffffffff00  x11: 0xffffffffffffffff
   x12: 0x0000000107be4000  x13: 0x0000000000000004  x14: 0x000000013eea60b8  x15: 0x0000000000000018
   x16: 0x0000000198fd1fec  x17: 0x000000020630a6e8  x18: 0x0000000000000000  x19: 0x0000000000004000
   x20: 0x0000000107be4000  x21: 0x0000000107be4000  x22: 0x0000000000004000  x23: 0x000000016b79a0e0
   x24: 0x0000000000001101  x25: 0x000000016b8d14cc  x26: 0x000000016b79a0e0  x27: 0x0000000000000000
   x28: 0x0000000106e62518   fp: 0x000000016b799f70   lr: 0x000000016e39b8e8
    sp: 0x000000016b799f40   pc: 0x0000000198fd2014 cpsr: 0x00001000
   far: 0x0000000107be4000  esr: 0x92000147 (Data Abort) byte write Translation fault

`

**Comment by bwoodsend** [comment]
Have you copied or (zip/tar) archived the application since building it?

**Comment by jie-chen** [comment]
> Have you copied or (zip/tar) archived the application since building it?

Thanks for replying. No, I just execute 'pyinstaller SLink.spec' . If I leave the codesign_identity as None (ad-hoc), the app could run without any problem. However, if I try to codesign it later with hardened runtime, it will cause same crash as shown above

**Comment by rokm** [comment]
> > Have you copied or (zip/tar) archived the application since building it?
> 
> Thanks for replying. No, I just execute 'pyinstaller SLink.spec' . If I leave the codesign_identity as None (ad-hoc). The app could run without any problem. However, if I try to codesign it later with hardened runtime, it will cause same crash as shown above

Could be that some component that your application uses is incompatible with hardened runtime, then?

It would help if you could narrow it down to the problematic part and come up with a minimal example that triggers the issue, so we can try to reproduce it locally.

**Comment by rokm** [comment]
Since `LLVMPY_TryAllocateExecutableMemory` comes up in the stack trace, perhaps you need to look into entitlements that enable JIT, executable memory, and such?

https://developer.apple.com/documentation/bundleresources/entitlements/com.apple.security.cs.allow-jit
https://developer.apple.com/documentation/bundleresources/entitlements/com.apple.security.cs.allow-unsigned-executable-memory
https://developer.apple.com/documentation/bundleresources/entitlements/com.apple.security.cs.disable-executable-page-protection

**Comment by jie-chen** [comment]
> > > Have you copied or (zip/tar) archived the application since building it?
> > 
> > 
> > Thanks for replying. No, I just execute 'pyinstaller SLink.spec' . If I leave the codesign_identity as None (ad-hoc). The app could run without any problem. However, if I try to codesign it later with hardened runtime, it will cause same crash as shown above
> 
> Could be that some component that your application uses is incompatible with hardened runtime, then?
> 
> It would help if you could narrow it down to the problematic part and come up with a minimal example that triggers the issue, so we can try to reproduce it locally.


Hi, thanks for insights . I'll try to come up with a version that could reproduce the crash. Here are all the dependencies of my main script. 

import os
import sys
import time
import threading
import socket
from PIL import Image
import pystray
from pystray import MenuItem, Icon
import json
import pygame
from scipy.io import wavfile

And rest dependencies are here https://github.com/RVC-Project/Retrieval-based-Voice-Conversion/blob/develop/pyproject.toml . 

The entitlements are

`<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "https://www.apple.com/DTDs/PropertyList-1.0.dtd"><plist version="1.0"><dict><key>com.apple.security.cs.allow-dyld-environment-variables</key><true/><key>com.apple.security.cs.allow-jit</key><true/><key>com.apple.security.cs.disable-library-validation</key><true/></dict></plist>`

**Comment by rokm** [comment]
> The entitlements are ...

Try adding `com.apple.security.cs.allow-unsigned-executable-memory` or `com.apple.security.cs.disable-executable-page-protection`.

See https://forums.developer.apple.com/forums/thread/756505

**Comment by jie-chen** [comment]
> > The entitlements are ...
> 
> Try adding `com.apple.security.cs.allow-unsigned-executable-memory` or `com.apple.security.cs.disable-executable-page-protection`.
> 
> See https://forums.developer.apple.com/forums/thread/756505

Thanks a lot @rokm for solving the issue.  Now the app won't crash.  But when I try to notarize a package include the app built by http://s.sudre.free.fr/Software/Packages/about.html , it fails with the following log
`
 {
  "logFormatVersion": 1,
  "jobId": "ec9e0bec-50c0-4460-95f0-5d78438b765e",
  "status": "Invalid",
  "statusSummary": "Archive contains critical validation errors",
  "statusCode": 4000,
  "archiveFilename": "VocalNet_Installer.pkg",
  "uploadDate": "2024-12-19T00:52:50.555Z",
  "sha256": "f08e499f0823963cb6c1ffeaacd9fa105b8a9f1faf09e656e3afedc2c8f667ed",
  "ticketContents": null,
  "issues": [
    {
      "severity": "error",
      "code": null,
      "path": "VocalNet_Installer.pkg/Core.pkg Contents/Payload/Applications/SLink.app/Contents/MacOS/SLink",
      "message": "The signature of the binary is invalid.",
      "docUrl": "https://developer.apple.com/documentation/security/notarizing_macos_software_before_distribution/resolving_common_notarization_issues#3087735",
      "architecture": "arm64"
    }
  ]
}
`

Does this have something to do with symlink? If so, how to solve this?

**Comment by rokm** [comment]
I think if symlinks were invalidated, you would be seeing a lot more of those errors, similar to #8927.

That said, I'm not familiar with `Packages`. What happens if you try to notarize only the `.app` bundle by itself (as was done in the first part of #8927)?

**Comment by jie-chen** [comment]
> I think if symlinks were invalidated, you would be seeing a lot more of those errors, similar to #8927.
> 
> That said, I'm not familiar with `Packages`. What happens if you try to notarize only the `.app` bundle by itself (as was done in the first part of #8927)?

Yes. When I zip the app and notarize it, it is accepted. I'll try to figure it out myself. The current solution already meets my need. Thank you so much for the prompt help!
